jsxmath: Directive
Enumeration Directive
Determines how an expression is evaluated.
Index
Enumeration Members
canonicalize
complexAsClock
complexAsPolar
convertCosToSin
convertExpToTrig
convertSinToCos
convertTrigToExp
evaluatingAsFloat
expandAbsSum
expandCosSum
expandPowSum
expandSinSum
expanding
factoring
familiarize
keepZeroTermsInSums
renderFloatAsEcmaScript
useCaretForExponentiation
useIntegersForPredicates
Enumeration Members
canonicalize
canonicalize: 0
Convert familiar expressions to canonical form. Mutually exclusive with familiarize.
complexAsClock
complexAsClock: 10
Determines whether complex numbers are driven towards clock form. The other possibilities are rectanglular and polar.
The default value is false.
complexAsPolar
complexAsPolar: 11
Determines whether complex numbers are driven towards polar form. The other possibilities are rectanglular and clock.
The default value is false.
convertCosToSin
convertCosToSin: 2
Replace cos with sin. Mutually exclusive with convertSinToCos.
convertExpToTrig
convertExpToTrig: 12
Determines whether exponential functions are converted ti exponential form.
convertSinToCos
convertSinToCos: 1
Replace sin with cos. Mutually exclusive with convertCosToSim.
convertTrigToExp
convertTrigToExp: 13
Determines whether trigonometric functions are converted to exponential form.
The default is false.
evaluatingAsFloat
evaluatingAsFloat: 9
Determines whether numeric types are converted to floating point numbers for numeric evaluation.
The default value as false.
expandAbsSum
expandAbsSum: 5
Determines whether abs(a + b + c ...) is expanded.
expandCosSum
expandCosSum: 6
Determines whether cos(a + b + c ...) is expanded.
expandPowSum
expandPowSum: 7
Determines whether (a + b + c ...) raised to a positive integer exponent is expanded.
expandSinSum
expandSinSum: 8
Determines whether cos(a + b + c ...) is expanded.
expanding
expanding: 4
Is not the same as the expand function. Mutually exclusive with factoring.
factoring
factoring: 15
Is not the same as the factor function. Mutually exclusive with expanding.
familiarize
familiarize: 3
Convert canonical expressions to familiar form. Mutually exclusive with canonicalize.
keepZeroTermsInSums
keepZeroTermsInSums: 14
Determines whether zero terms are kept in sums in attempt to preserve the dynamic type. The alternative is to use a canonical zero value, usually that for rational numbers.
The default value is false.
renderFloatAsEcmaScript
renderFloatAsEcmaScript: 16
Determines whether floating point numbers are rendered as EcmaScript numbers. If not, floating point numbers are rendered in a proprietary format.
The default value is false.
useCaretForExponentiation
useCaretForExponentiation: 17
Determines whether caret token '^' will be used for exponentiation or for the exterior product. Using the caret token for exponetitation is common in mathematical tools but not in programming languages.
The default value is false.
useIntegersForPredicates
useIntegersForPredicates: 18
Determines whether test funtions will return Boo or Rat values.
The default value is false.
