jsxmath: Native
Enumeration Native
Natively implemented concepts. Uppercase elements correspond to constants. Lowercase elements correspond to functions.
Index
Enumeration Members
E
IMU
MASH
NIL
PI
abs
add
arctan
arg
clock
condense
conj
cos
divide
exp
expsin
factor
factorial
imag
inner
integral
inverse
is_complex
is_real
is_zero
lco
log
mod
multiply
not
outer
polar
pow
rationalize
rco
real
rect
sin
spread
subtract
succ
tau
test
test_eq
test_ge
test_gt
test_le
test_lt
test_ne
Enumeration Members
E
E: 0
IMU
IMU: 1
MASH
MASH: 2
NIL
NIL: 3
PI
PI: 4
abs
abs: 5
add
add: 6
arctan
arctan: 7
arg
arg: 8
clock
clock: 9
condense
condense: 10
conj
conj: 11
cos
cos: 12
divide
divide: 13
exp
exp: 14
expsin
expsin: 15
factor
factor: 16
factorial
factorial: 17
imag
imag: 18
inner
inner: 19
integral
integral: 20
inverse
inverse: 21
is_complex
is_complex: 22
is_real
is_real: 23
is_zero
is_zero: 24
lco
lco: 25
log
log: 26
mod
mod: 27
mod(a,b) returns the remainder of the result of a divided by b.
multiply
multiply: 28
not
not: 29
outer
outer: 30
polar
polar: 31
pow
pow: 32
rationalize
rationalize: 33
rco
rco: 36
real
real: 34
rect
rect: 35
sin
sin: 37
spread
spread: 38
subtract
subtract: 39
succ
succ: 40
tau
tau: 41
tau(x) = 2 * PI * x
test
test: 42
test_eq
test_eq: 43
test_ge
test_ge: 44
test_gt
test_gt: 45
test_le
test_le: 46
test_lt
test_lt: 47
test_ne
test_ne: 48
