symbolic-math: Native
Enumeration Native
Natively implemented concepts. Uppercase elements correspond to constants. Lowercase elements correspond to functions.
Index
Enumeration Members
E
IMU
MASH
NIL
PI
abs
add
arg
cosine
divide
exp
inner
inverse
lco
multiply
outer
pow
rco
sine
subtract
succ
Enumeration Members
E
E: 0
IMU
IMU: 1
MASH
MASH: 2
NIL
NIL: 3
PI
PI: 4
abs
abs: 5
add
add: 6
arg
arg: 7
cosine
cosine: 8
divide
divide: 9
exp
exp: 10
inner
inner: 11
inverse
inverse: 12
lco
lco: 13
multiply
multiply: 14
outer
outer: 15
pow
pow: 16
rco
rco: 17
sine
sine: 18
subtract
subtract: 19
succ
succ: 20
