math-expression-native: Native
Enumeration Native
Natively implemented concepts. Uppercase elements correspond to constants. Lowercase elements correspond to functions.
Index
Enumeration Members
E
IMU
MASH
NIL
PI
abs
add
adj
and
arccos
arccosh
arcsin
arcsinh
arctan
arctanh
arg
ascii
assign
atom
autoexpand
autofactor
bake
besselj
bessely
binding
binomial
ceiling
check
choose
circexp
clear
clearall
clock
coeff
coefficients
cofactor
complex
component
condense
conj
contract
cos
cosh
cross
curl
d
def
defint
defn
deg
denominator
deref
derivative
det
dim
div
divide
do
dot
draw
eigen
eigenval
eigenvec
erf
erfc
eval
exp
expand
expcos
expcosh
expsin
expsinh
exptan
exptanh
factor
factorial
filter
float
floor
fn
for
function
gamma
gcd
grad
grade
greek_lowercase_letter_Pi
greek_uppercase_letter_Pi
hadamard
hermite
hilbert
human
if
imag
infinitesimal
infix
inner
integral
inv
invg
iscomplex
isimag
isinfinite
isinfinitesimal
isnegative
isone
ispositive
isprime
isreal
iszero
kronecker
laguerre
last
latex
lcm
lco
leading
legendre
let
log
lookup
mag
major
minor
minormatrix
mod
multiply
noexpand
not
nroots
number
numerator
or
outer
patch
pattern
polar
pow
pred
prime
print
product
quote
quotient
rank
rationalize
rco
real
rect
roots
rotate
round
run
sexpr
shape
simplify
sin
sinh
spread
sqrt
st
stop
subst
subtract
succ
sum
symbol
tan
tanh
tau
taylor
test
testeq
testge
testgt
testle
testlt
testne
trace
transpose
tty
typeof
unit
uom
version
zero
Enumeration Members
E
E: 0
Euler's number or Napier's constant.
IMU
IMU: 1
MASH
MASH: 2
NIL
NIL: 3
PI
PI: 6
mathematical constant Pi.
abs
abs: 7
add
add: 9
adj
adj: 8
and
and: 10
arccos
arccos: 11
arccosh
arccosh: 12
arcsin
arcsin: 13
arcsinh
arcsinh: 14
arctan
arctan: 15
arctanh
arctanh: 16
arg
arg: 17
ascii
ascii: 81
foramat as ascii string
assign
assign: 18
atom
atom: 19
autoexpand
autoexpand: 20
autofactor
autofactor: 21
bake
bake: 22
besselj
besselj: 23
bessely
bessely: 24
binding
binding: 25
binomial
binomial: 26
ceiling
ceiling: 27
check
check: 28
choose
choose: 29
circexp
circexp: 30
clear
clear: 31
clearall
clearall: 32
clock
clock: 33
coeff
coeff: 34
coefficients
coefficients: 35
cofactor
cofactor: 36
complex
complex: 37
component
component: 38
condense
condense: 39
conj
conj: 40
contract
contract: 41
cos
cos: 42
cosh
cosh: 43
cross
cross: 44
curl
curl: 45
d
d: 46
def
def: 47
defint
defint: 48
defn
defn: 49
deg
deg: 50
denominator
denominator: 51
deref
deref: 52
derivative
derivative: 53
det
det: 54
dim
dim: 55
div
div: 56
divide
divide: 57
do
do: 58
dot
dot: 59
draw
draw: 60
eigen
eigen: 61
eigenval
eigenval: 62
eigenvec
eigenvec: 63
erf
erf: 64
erfc
erfc: 65
eval
eval: 66
exp
exp: 67
expand
expand: 68
expcos
expcos: 69
expcosh
expcosh: 70
expsin
expsin: 71
expsinh
expsinh: 72
exptan
exptan: 73
exptanh
exptanh: 74
factor
factor: 75
Factor a polynomial or integer.
factorial
factorial: 76
filter
filter: 77
float
float: 78
floor
floor: 79
fn
fn: 86
(fn [params*] body)
for
for: 80
function
function: 87
(function body paramList)
gamma
gamma: 88
gcd
gcd: 89
grad
grad: 90
grade
grade: 91
greek_lowercase_letter_Pi
greek_lowercase_letter_Pi: 5
greek_uppercase_letter_Pi
greek_uppercase_letter_Pi: 4
hadamard
hadamard: 92
hermite
hermite: 93
hilbert
hilbert: 94
human
human: 82
format as human readable string
if
if: 95
imag
imag: 96
imag(z) returns the imaginary part of the complex number z.
infinitesimal
infinitesimal: 97
infix
infix: 83
format as infix string
inner
inner: 98
integral
integral: 99
inv
inv: 100
invg
invg: 101
iscomplex
iscomplex: 102
isimag
isimag: 103
isinfinite
isinfinite: 104
isinfinitesimal
isinfinitesimal: 105
isnegative
isnegative: 106
isone
isone: 107
ispositive
ispositive: 108
isprime
isprime: 109
isreal
isreal: 110
iszero
iszero: 111
kronecker
kronecker: 112
laguerre
laguerre: 113
last
last: 114
latex
latex: 84
format as latex string
lcm
lcm: 115
lco
lco: 116
leading
leading: 117
legendre
legendre: 118
let
let: 119
log
log: 120
lookup
lookup: 121
mag
mag: 122
major
major: 123
minor
minor: 124
minormatrix
minormatrix: 125
mod
mod: 126
mod(a,b) returns the remainder of the result of a divided by b.
multiply
multiply: 127
noexpand
noexpand: 128
not
not: 129
nroots
nroots: 130
number
number: 131
numerator
numerator: 132
or
or: 133
outer
outer: 134
patch
patch: 135
pattern
pattern: 136
polar
polar: 137
pow
pow: 138
pred
pred: 139
prime
prime: 140
print
print: 141
product
product: 142
quote
quote: 143
quotient
quotient: 144
rank
rank: 145
rationalize
rationalize: 146
rco
rco: 147
real
real: 148
real(z) returns the real part of the complex number z.
rect
rect: 149
roots
roots: 150
rotate
rotate: 151
round
round: 152
run
run: 153
sexpr
sexpr: 85
format as s-expression string
shape
shape: 154
simplify
simplify: 155
sin
sin: 156
sinh
sinh: 157
spread
spread: 158
sqrt
sqrt: 159
st
st: 160
Standard part function
https://en.wikipedia.org/wiki/Standard_part_function
stop
stop: 161
subst
subst: 162
subtract
subtract: 163
succ
succ: 164
sum
sum: 165
symbol
symbol: 166
tan
tan: 167
tanh
tanh: 168
tau
tau: 169
tau(x) = 2 * PI * x
taylor
taylor: 170
test
test: 171
testeq
testeq: 172
testge
testge: 173
testgt
testgt: 174
testle
testle: 175
testlt
testlt: 176
testne
testne: 177
trace
trace: 178
transpose
transpose: 179
tty
tty: 180
typeof
typeof: 181
unit
unit: 183
uom
uom: 182
version
version: 184
zero
zero: 185
