jsxmath: Native
Enumeration Native
Natively implemented concepts. Uppercase elements correspond to constants. Lowercase elements correspond to functions.
Index
Enumeration Members
E
IMU
MASH
NIL
PI
abs
add
arccos
arcsin
arctan
arg
circexp
clock
complex
component
condense
conj
cos
derivative
divide
exp
expand
expsin
factor
factorial
filter
float
function
gcd
im
infinitesimal
inner
integral
inverse
iscomplex
isimag
isinfinite
isinfinitesimal
isnegative
ispositive
isreal
iszero
lco
leading
log
lookup
mod
multiply
not
outer
polar
pow
pred
prime
rationalize
rco
re
rect
simplify
sin
spread
sqrt
st
subst
subtract
succ
symbol
tau
taylor
test
testeq
testge
testgt
testle
testlt
testne
Enumeration Members
E
E: 0
IMU
IMU: 1
MASH
MASH: 2
NIL
NIL: 3
PI
PI: 4
abs
abs: 5
add
add: 6
arccos
arccos: 7
arcsin
arcsin: 8
arctan
arctan: 9
arg
arg: 10
circexp
circexp: 11
clock
clock: 12
complex
complex: 13
component
component: 14
condense
condense: 15
conj
conj: 16
cos
cos: 17
derivative
derivative: 18
divide
divide: 19
exp
exp: 20
expand
expand: 21
expsin
expsin: 22
factor
factor: 23
Factor a polynomial or integer.
factorial
factorial: 24
filter
filter: 25
float
float: 26
function
function: 27
(function body paramList)
gcd
gcd: 28
im
im: 29
im(z) returns the imaginary part of the complex number z.
infinitesimal
infinitesimal: 30
inner
inner: 31
integral
integral: 32
inverse
inverse: 33
iscomplex
iscomplex: 34
isimag
isimag: 35
isinfinite
isinfinite: 36
isinfinitesimal
isinfinitesimal: 37
isnegative
isnegative: 38
ispositive
ispositive: 39
isreal
isreal: 40
iszero
iszero: 41
lco
lco: 42
leading
leading: 43
log
log: 44
lookup
lookup: 45
mod
mod: 46
mod(a,b) returns the remainder of the result of a divided by b.
multiply
multiply: 47
not
not: 48
outer
outer: 49
polar
polar: 50
pow
pow: 51
pred
pred: 52
prime
prime: 53
rationalize
rationalize: 54
rco
rco: 57
re
re: 55
re(z) returns the real part of the complex number z.
rect
rect: 56
simplify
simplify: 58
sin
sin: 59
spread
spread: 60
sqrt
sqrt: 61
st
st: 62
Standard part function
https://en.wikipedia.org/wiki/Standard_part_function
subst
subst: 63
subtract
subtract: 64
succ
succ: 65
symbol
symbol: 66
tau
tau: 67
tau(x) = 2 * PI * x
taylor
taylor: 68
test
test: 69
testeq
testeq: 70
testge
testge: 71
testgt
testgt: 72
testle
testle: 73
testlt
testlt: 74
testne
testne: 75
