@stemcmicro/atoms: Adapter
Interface Adapter<T, K>
An interface that allows a Blade to interact with an arbitrary field, and allows blades to be summed into tree representing a multivector.
F is the type of the field over which the multivector operates. K is the type of the atom that represents a tree.
interface Adapter<T, K> {
    one: T;
    zero: T;
    ε: T;
    abs(arg): T;
    add(lhs, rhs): T;
    asString(arg): string;
    bladeToTree(blade): K;
    cos(arg): T;
    dim(arg): number;
    div(lhs, rhs): T;
    eq(lhs, rhs): boolean;
    extractGrade(arg, grade): K;
    ge(lhs, rhs): boolean;
    gt(lhs, rhs): boolean;
    isDimension(arg): boolean;
    isField(arg): arg is T;
    isOne(arg): boolean;
    isZero(arg): boolean;
    le(lhs, rhs): boolean;
    lt(lhs, rhs): boolean;
    max(lhs, rhs): T;
    min(lhs, rhs): T;
    mul(lhs, rhs): T;
    ne(lhs, rhs): boolean;
    neg(arg): T;
    scalarCoordinate(arg): T;
    sin(arg): T;
    sqrt(arg): T;
    sub(lhs, rhs): T;
    sum(terms): K;
    treeAdd(lhs, rhs): K;
    treeLco(lhs, rhs): K;
    treeMul(lhs, rhs): K;
    treeScp(lhs, rhs): K;
    treeSqrt(arg): K;
    treeZero(): K;
    weightToTree(arg): K;
}
Type Parameters
T
K
Index
Properties
one
zero
ε
Methods
abs
add
asString
bladeToTree
cos
dim
div
eq
extractGrade
ge
gt
isDimension
isField
isOne
isZero
le
lt
max
min
mul
ne
neg
scalarCoordinate
sin
sqrt
sub
sum
treeAdd
treeLco
treeMul
treeScp
treeSqrt
treeZero
weightToTree
Properties
one
one: T
zero
zero: T
ε
ε: T
Methods
abs
abs(arg): T
Parameters
arg: T
Returns T
add
add(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
asString
asString(arg): string
Parameters
arg: T
Returns string
bladeToTree
bladeToTree(blade): K
Parameters
blade: BasisBlade<T, K>
Returns K
cos
cos(arg): T
Parameters
arg: T
Returns T
dim
dim(arg): number
Extracts the dimension of the metric from the argument. Supports the case where the metric is Euclidean and only the dimensionality need be known.
Parameters
arg: T
Returns number
div
div(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
eq
eq(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
extractGrade
extractGrade(arg, grade): K
Provides support for vbar
Parameters
arg: K
grade: number
Returns K
ge
ge(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
gt
gt(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
isDimension
isDimension(arg): boolean
Determines whether the argument can represent the dimension of a metric. It must be possible to convert the argument to a number which is also a positive integer. Supports the case where the metric is Euclidean and only the dimensionality need be known.
Parameters
arg: T
Returns boolean
isField
isField(arg): arg is T
Parameters
arg: T | BasisBlade<T, K>
Returns arg is T
isOne
isOne(arg): boolean
Parameters
arg: T
Returns boolean
isZero
isZero(arg): boolean
Parameters
arg: T
Returns boolean
le
le(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
lt
lt(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
max
max(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
min
min(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
mul
mul(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
ne
ne(lhs, rhs): boolean
Parameters
lhs: T
rhs: T
Returns boolean
neg
neg(arg): T
Parameters
arg: T
Returns T
scalarCoordinate
scalarCoordinate(arg): T
Parameters
arg: K
Returns T
sin
sin(arg): T
Parameters
arg: T
Returns T
sqrt
sqrt(arg): T
Parameters
arg: T
Returns T
sub
sub(lhs, rhs): T
Parameters
lhs: T
rhs: T
Returns T
sum
sum(terms): K
The implementation should calculate sum over terms of (term.blade * term.weight). There is an assumption that the weight is a scalar quantity, i.e. it commutes with the blade.
Parameters
terms: SumTerm<T, K>[]
Returns K
treeAdd
treeAdd(lhs, rhs): K
Parameters
lhs: K
rhs: K
Returns K
treeLco
treeLco(lhs, rhs): K
Parameters
lhs: K
rhs: K
Returns K
treeMul
treeMul(lhs, rhs): K
Parameters
lhs: K
rhs: K
Returns K
treeScp
treeScp(lhs, rhs): K
Parameters
lhs: K
rhs: K
Returns K
treeSqrt
treeSqrt(arg): K
Parameters
arg: K
Returns K
treeZero
treeZero(): K
Returns K
weightToTree
weightToTree(arg): K
Parameters
arg: T
Returns K
