@stemcmicro/atoms: BasisBlade
Interface BasisBlade<T, K>
interface BasisBlade<T, K> {
    bitmap: number;
    end?: number;
    name: string;
    pos?: number;
    type: string;
    get iscons(): boolean;
    get isnil(): boolean;
    add(rhs): K;
    addRef(): void;
    asString(n, names, wedge): string;
    contains(needle): boolean;
    dual(): K | BasisBlade<T, K>;
    equals(rhs): boolean;
    extractGrade(grade): K;
    lshift(rhs): K;
    mul(rhs): K;
    release(): void;
    rev(): K;
    rshift(rhs): K;
    scalarCoordinate(): T;
    scp(rhs): K;
    sub(rhs): K;
    toInfixString(): string;
    toLatexString(): string;
    toListString(): string;
    toString(): string;
    wedge(rhs): K;
}
Type Parameters
T
K
Hierarchy (view full)
Atom
BasisBlade
Blade
Index
Properties
bitmap
end?
name
pos?
type
Accessors
iscons
isnil
Methods
add
addRef
asString
contains
dual
equals
extractGrade
lshift
mul
release
rev
rshift
scalarCoordinate
scp
sub
toInfixString
toLatexString
toListString
toString
wedge
Properties
bitmap
bitmap: number
The bitmap representation.
Optional end
end?: number
Inherited from Atom.end
Readonly name
name: string
Contains the name of the type.
Inherited from Atom.name
Optional pos
pos?: number
Inherited from Atom.pos
Readonly type
type: string
Inherited from Atom.type
Accessors
iscons
get iscons(): boolean
Returns boolean
Inherited from Atom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from Atom.isnil
Methods
add
add(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
addRef
addRef(): void
Returns void
Inherited from Atom.addRef
asString
asString(n, names, wedge): string
Parameters
n: number
The dimensionality of the vector space (not the algebra space).
names: string[]
The names of the basis vectors (n) or algebra elements (2^n).
wedge: string
The token to use to denote the outer product.
Returns string
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Overrides Atom.contains
dual
dual(): K | BasisBlade<T, K>
dual(M) = M << I, where I is the pseudoscalar of the space.
Returns K | BasisBlade<T, K>
equals
equals(rhs): boolean
Parameters
rhs: U
Returns boolean
Overrides Atom.equals
extractGrade
extractGrade(grade): K
Parameters
grade: number
Returns K
lshift
lshift(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
mul
mul(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
release
release(): void
Returns void
Inherited from Atom.release
rev
rev(): K
Returns K
rshift
rshift(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
scalarCoordinate
scalarCoordinate(): T
Returns T
scp
scp(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
sub
sub(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
toInfixString
toInfixString(): string
Returns string
toLatexString
toLatexString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
wedge
wedge(rhs): K
Parameters
rhs: BasisBlade<T, K>
Returns K
