@stemcmicro/atoms: MaskAndWeight
Interface MaskAndWeight<T>
The representation of a weighted blade.
interface MaskAndWeight<T> {
    bitmap: number;
    weight: T;
    asString(names?): string;
    grade(): number;
    neg(): MaskAndWeight<T>;
    reverse(): MaskAndWeight<T>;
    toString(): string;
    wedge(rhs): MaskAndWeight<T>;
}
Type Parameters
T
Index
Properties
bitmap
weight
Methods
asString
grade
neg
reverse
toString
wedge
Properties
bitmap
bitmap: number
A bitmap indicating which blade.
weight
weight: T
The weight of the blade.
Methods
asString
asString(names?): string
Parameters
Optional names: string[]
Returns string
grade
grade(): number
Returns number
neg
neg(): MaskAndWeight<T>
Returns MaskAndWeight<T>
reverse
reverse(): MaskAndWeight<T>
Returns MaskAndWeight<T>
toString
toString(): string
Returns string
wedge
wedge(rhs): MaskAndWeight<T>
Parameters
rhs: MaskAndWeight<T>
Returns MaskAndWeight<T>
