@stemcmicro/diagnostics: Localizable
Class Localizable
Implements
Atom
Index
Constructors
constructor
Properties
argList
end?
message
name
pos?
type
Accessors
iscons
isnil
Methods
addRef
contains
equals
release
toString
Constructors
constructor
new Localizable(message, argList): Localizable
Parameters
message: LocalizableMessage
argList: Cons
Returns Localizable
Properties
Readonly argList
argList: Cons
Optional end
end?: number
Implementation of Atom.end
Readonly message
message: LocalizableMessage
Readonly name
name: "Localizable" = "Localizable"
Implementation of Atom.name
Optional pos
pos?: number
Implementation of Atom.pos
Readonly type
type: "localizable" = "localizable"
Implementation of Atom.type
Accessors
iscons
get iscons(): boolean
Returns boolean
Implementation of Atom.iscons
isnil
get isnil(): boolean
Returns boolean
Implementation of Atom.isnil
Methods
addRef
addRef(): void
Returns void
Implementation of Atom.addRef
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Implementation of Atom.contains
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Implementation of Atom.equals
release
release(): void
Returns void
Implementation of Atom.release
toString
toString(): string
Returns string
