math-expression-atoms: bigInt
Function bigInt
bigInt(v?, radix?, alphabet?, caseSensitive?): BigInteger
This is (also) the constructor function.
Parameters
Optional v: string | number | bigint | BigInteger
Optional radix: number
Optional alphabet: string
Optional caseSensitive: boolean
Returns BigInteger
Index
Properties
gcd
lcm
max
min
minusOne
one
randBetween
zero
Methods
fromArray
isInstance
Properties
gcd
gcd: ((a, b) => BigInteger)
Type declaration
(a, b): BigInteger
Parameters
a: number | BigInteger
b: number | BigInteger
Returns BigInteger
lcm
lcm: ((a, b) => BigInteger)
Type declaration
(a, b): BigInteger
Parameters
a: number | BigInteger
b: number | BigInteger
Returns BigInteger
max
max: ((a, b) => BigInteger)
Type declaration
(a, b): BigInteger
Parameters
a: number | bigint | BigInteger
b: number | bigint | BigInteger
Returns BigInteger
min
min: ((a, b) => BigInteger)
Type declaration
(a, b): BigInteger
Parameters
a: number | bigint | BigInteger
b: number | bigint | BigInteger
Returns BigInteger
minusOne
minusOne: BigInteger
one
one: BigInteger
randBetween
randBetween: ((a, b, rng?) => BigInteger)
Type declaration
(a, b, rng?): BigInteger
Parameters
a: string | number | BigInteger
b: string | number | BigInteger
Optional rng: (() => number)
(): number
Returns number
Returns BigInteger
zero
zero: BigInteger
Methods
fromArray
fromArray(digits, base?, isNegative?): BigInteger
Parameters
digits: number[]
Optional base: number
Optional isNegative: boolean
Returns BigInteger
isInstance
isInstance(x): x is BigInteger
Parameters
x: unknown
Returns x is BigInteger
