stemcmicro: symbolic-math
symbolic-math
Index
Classes
Atom
Boo
Cons
Flt
Hyp
Imu
Rat
Str
Sym
Tensor
Uom
Interfaces
BasisBlade
Blade
Engine
EngineOptions
ExtensionEnv
Operator
OperatorBuilder
ScanOptions
U
Type Aliases
Num
Sign
TFLAGS
Variables
FOCUS_EXPANDING
FOCUS_EXPLICATE
FOCUS_FACTORING
FOCUS_IMPLICATE
SIGN_EQ
SIGN_GT
SIGN_LT
TFLAG_DIFF
TFLAG_HALT
TFLAG_NONE
booF
booT
imu
nil
Functions
create_engine
is_blade
is_boo
is_cons
is_flt
is_hyp
is_imu
is_nil
is_num
is_rat
is_str
is_sym
is_tensor
is_uom
items_to_cons
scan_source_text
wrap_as_flt
wrap_as_int
Type Aliases
Num
Num: Flt | Rat
The Num type is the union of Flt and Rat (and maybe Int in future). While the concept of a number in mathematics may be quite general, in this case we me the set of things that we can calculate with. Not surprisingly, these need to be treated as a combined entity so that simlifications can be performed.
Sign
Sign: -1 | 0 | 1
TFLAGS
TFLAGS: number
Variables
Const FOCUS_EXPANDING
FOCUS_EXPANDING: 2 = 2
Const FOCUS_EXPLICATE
FOCUS_EXPLICATE: 1 = 1
Const FOCUS_FACTORING
FOCUS_FACTORING: 4 = 4
Const FOCUS_IMPLICATE
FOCUS_IMPLICATE: 8 = 8
Const SIGN_EQ
SIGN_EQ: 0 = 0
Const SIGN_GT
SIGN_GT: 1 = 1
Const SIGN_LT
SIGN_LT: -1 = -1
Const TFLAG_DIFF
TFLAG_DIFF: number = ...
The expression changed as a result of the transformation.
Const TFLAG_HALT
TFLAG_HALT: number = ...
The expression did not change as a result of the transformation because it is stable.
Const TFLAG_NONE
TFLAG_NONE: 0 = 0
The expression was ignored by the transformer, usually because it did not match the transformer.
Const booF
booF: Boo = ...
Const booT
booT: Boo = ...
Const imu
imu: Imu = ...
Const nil
nil: Cons = ...
The empty list.
Functions
create_engine
create_engine(options?: EngineOptions): Engine
Creates an engine for executing scripts. The returned engine is reference counted and should be released when no longer needed.
Parameters
Optional options: EngineOptions
Returns Engine
is_blade
is_blade(arg: unknown): arg is Blade
Parameters
arg: unknown
Returns arg is Blade
is_boo
is_boo(p: unknown): p is Boo
Parameters
p: unknown
Returns p is Boo
is_cons
is_cons(expr: U): expr is Cons
Returns true if arg is a Cons and is not NIL. For NIL testing, test for identical equality to NIL.
Parameters
expr: U
Returns expr is Cons
is_flt
is_flt(expr: U): expr is Flt
Parameters
expr: U
Returns expr is Flt
is_hyp
is_hyp(expr: U): expr is Hyp
Parameters
expr: U
Returns expr is Hyp
is_imu
is_imu(expr: U): expr is Imu
Determines whether expr is the imaginary unit (imu), (power -1 1/2).
Parameters
expr: U
The expression to test.
Returns expr is Imu
is_nil
is_nil(expr: U): boolean
Parameters
expr: U
Returns boolean
is_num
is_num(expr: U): expr is Num
Determines whether an atom belongs to the class of numbers. Numbers in this context are things that are treated similarly because they can calculate. e.g. We could introduce an Int type, which would have to be classed as a Num.
Parameters
expr: U
The value being tested.
Returns expr is Num
true iff x is a Flt or a Rat.
is_rat
is_rat(expr: U): expr is Rat
Parameters
expr: U
Returns expr is Rat
is_str
is_str(expr: U): expr is Str
Parameters
expr: U
Returns expr is Str
is_sym
is_sym(expr: U): expr is Sym
Parameters
expr: U
Returns expr is Sym
is_tensor
is_tensor(p: U): p is Tensor<U>
Parameters
p: U
Returns p is Tensor<U>
is_uom
is_uom(expr: U): expr is Uom
Parameters
expr: U
Returns expr is Uom
items_to_cons
items_to_cons(...items: U[]): Cons
Parameters
Rest ...items: U[]
Returns Cons
scan_source_text
scan_source_text(sourceText: string, options?: ScanOptions): { errors: Error[]; trees: U[] }
Each line of a multiline source text creates a tree in the array of trees.
Parameters
sourceText: string
The source text. May contain embedded newline characters.
Optional options: ScanOptions
Determine how the scanning behaves.
Returns { errors: Error[]; trees: U[] }
errors: Error[]
trees: U[]
wrap_as_flt
wrap_as_flt(value: number, pos?: number, end?: number): Flt
Constructs a floating point number object from a number primitive.
Parameters
value: number
The floating point number value.
Optional pos: number
The start position of the number in the source text.
Optional end: number
The end position of the number in the source text.
Returns Flt
wrap_as_int
wrap_as_int(n: number, pos?: number, end?: number): Rat
Constructor function for Num from integer which is a primitive number.
Parameters
n: number
Optional pos: number
Optional end: number
Returns Rat
