@stemcmicro/context: ExprContext
Interface ExprContext
interface ExprContext {
    addRef(): void;
    clearBindings(): void;
    compareFn(opr): CompareFn;
    defineUserSymbol(name): void;
    getBinding(opr, target): U;
    getDirective(directive): number;
    getState(key): Shareable;
    getSymbolPrintName(sym): string;
    getUserFunction(name): U;
    handlerFor<T>(expr): ExprHandler<T>;
    hasBinding(opr, target): boolean;
    hasState(key): boolean;
    hasUserFunction(name): boolean;
    popDirective(): void;
    pushDirective(directive, value): void;
    release(): void;
    setBinding(opr, binding): void;
    setState(key, value): void;
    setUserFunction(name, usrfunc): void;
    valueOf(expr): U;
}
Hierarchy
Shareable
ExprContext
Index
Methods
addRef
clearBindings
compareFn
defineUserSymbol
getBinding
getDirective
getState
getSymbolPrintName
getUserFunction
handlerFor
hasBinding
hasState
hasUserFunction
popDirective
pushDirective
release
setBinding
setState
setUserFunction
valueOf
Methods
addRef
addRef(): void
Returns void
Inherited from Shareable.addRef
clearBindings
clearBindings(): void
Returns void
compareFn
compareFn(opr): CompareFn
Parameters
opr: Sym
Returns CompareFn
defineUserSymbol
defineUserSymbol(name): void
Parameters
name: Sym
Returns void
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
getDirective
getDirective(directive): number
Parameters
directive: number
Returns number
getState
getState(key): Shareable
Parameters
key: string
Returns Shareable
getSymbolPrintName
getSymbolPrintName(sym): string
Parameters
sym: Sym
Returns string
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
handlerFor
handlerFor<T>(expr): ExprHandler<T>
Type Parameters
T extends U
Parameters
expr: T
Returns ExprHandler<T>
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
hasState
hasState(key): boolean
Parameters
key: string
Returns boolean
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
popDirective
popDirective(): void
Returns void
pushDirective
pushDirective(directive, value): void
Parameters
directive: number
value: number
Returns void
release
release(): void
Returns void
Inherited from Shareable.release
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
setState
setState(key, value): void
Parameters
key: string
value: Shareable
Returns void
setUserFunction
setUserFunction(name, usrfunc): void
Parameters
name: Sym
usrfunc: U
Returns void
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
