@stemcmicro/stack: StackU
Class StackU
A stack of expressions that can be used to support evaluation.
Implements
ProgramStack
Index
Constructors
constructor
Accessors
elements
isatom
iscons
istrue
length
refCount
tos
Methods
addRef
concat
cons
dupl
getAt
head
list
peek
pop
push
release
rest
rotateL
rotateR
setAt
splice
swap
Constructors
constructor
new StackU(elements?): StackU
Parameters
elements: U[] = []
Returns StackU
Accessors
elements
get elements(): U[]
Returns U[]
isatom
get isatom(): boolean
Returns boolean
Implementation of ProgramStack.isatom
iscons
get iscons(): boolean
Returns boolean
Implementation of ProgramStack.iscons
istrue
get istrue(): boolean
Returns boolean
Implementation of ProgramStack.istrue
length
get length(): number
Returns number
Implementation of ProgramStack.length
set length(length): void
Parameters
length: number
Returns void
Implementation of ProgramStack.length
refCount
get refCount(): number
Returns number
tos
get tos(): number
Returns number
Methods
addRef
addRef(): void
Returns void
Implementation of ProgramStack.addRef
concat
concat(exprs): void
Parameters
exprs: U[]
Returns void
Implementation of ProgramStack.concat
cons
cons(): void
[... , a, b] => [..., cons(a,b)]
b must be cons or nil.
Returns void
Implementation of ProgramStack.cons
dupl
dupl(): void
Returns void
Implementation of ProgramStack.dupl
getAt
getAt(i): U
Parameters
i: number
Returns U
Implementation of ProgramStack.getAt
head
head(): void
[... , (head, rest)] => [..., head]
Returns void
Implementation of ProgramStack.head
list
list(n): void
Parameters
n: number
Returns void
peek
peek(): U
Returns U
Implementation of ProgramStack.peek
pop
pop(): U
[..., expr] => [...]
Returns U
Implementation of ProgramStack.pop
push
push(x): void
[...] => [..., expr]
Parameters
x: U
Returns void
Implementation of ProgramStack.push
release
release(): void
Returns void
Implementation of ProgramStack.release
rest
rest(): void
[... , (head, rest)] => [..., rest]
Returns void
Implementation of ProgramStack.rest
rotateL
rotateL(n): void
Parameters
n: number
Returns void
Implementation of ProgramStack.rotateL
rotateR
rotateR(n): void
Parameters
n: number
Returns void
Implementation of ProgramStack.rotateR
setAt
setAt(i, expr): void
Parameters
i: number
expr: U
Returns void
Implementation of ProgramStack.setAt
splice
splice(start, deleteCount?): U[]
Parameters
start: number
Optional deleteCount: number
Returns U[]
Implementation of ProgramStack.splice
swap
swap(): void
[..., a, b] => [..., b, a]
Returns void
Implementation of ProgramStack.swap
