@stemcmicro/tree: Cons
Class Cons
Symbolic expressions are built by connecting Cons structures.
For example, (a * b + c) is built like this:
The car links go downwards, the cdr links go to the right.
```
      _______      _______                                            _______      _______
     |cons   |--->|cons   |----------------------------------------->|cons   |--->|nil    |
     |       |    |       |                                          |       |    |       |
     |_______|    |_______|                                          |_______|    |_______|
         |            |                                                  |
      ___v___      ___v___      _______      _______      _______     ___v___
     |   +   |    |cons   |--->|cons   |--->|cons   |--->|nil    |   |   c   |
     |       |    |       |    |       |    |       |    |       |   |       |
     |_______|    |_______|    |_______|    |_______|    |_______|   |_______|
                      |            |            |
                   ___v___      ___v___      ___v___
                  |   *   |    |   a   |    |   b   |
                  |       |    |       |    |       |
                  |_______|    |_______|    |_______|
```
A nil is a special kind of Cons in which the iscons method returns false. An atom is never in the cdr position. There will be a cons with a nil cdr and a car containing the atom.
Hierarchy (view full)
Cons
Cons0
Implements
U
Index
Constructors
constructor
Properties
end?
pos?
Accessors
arg
argList
base
car
cdr
expo
head
iscons
isnil
item0
item1
item2
item3
item4
length
lhs
name
opr
rest
rhs
Methods
[iterator]
addRef
contains
equals
item
map
release
tail
toString
Constructors
constructor
new Cons(car, cdr, pos?, end?): Cons
Parameters
car: undefined | U
cdr: undefined | Cons
Optional pos: number
Optional end: number
Returns Cons
Properties
Optional Readonly end
end?: number
Implementation of U.end
Optional Readonly pos
pos?: number
Implementation of U.pos
Accessors
arg
get arg(): U
A convenience property for the method item(1). A useful shortcut when working with unary operators. The returned item is reference counted.
Returns U
argList
get argList(): Cons
Exactly the same as the cdr property. Used for code-as-documentation. The returned item is reference counted.
Returns Cons
base
get base(): U
An convenience for cdr.car for use with (power base expo) expressions.
Returns U
car
get car(): U
Returns the car property if it is defined, otherwise nil. The returned item is reference counted.
Returns U
cdr
get cdr(): Cons
Returns the cdr property if it is defined, otherwise nil. The returned item is reference counted.
Returns Cons
expo
get expo(): U
An convenience for cdr.cdr.car for use with (power base expo) expressions.
Returns U
head
get head(): U
Exactly the same as the car property. Used for code-as-documentation. The returned item is reference counted.
Returns U
iscons
get iscons(): boolean
Returns boolean
Implementation of U.iscons
isnil
get isnil(): boolean
Returns boolean
Implementation of U.isnil
item0
get item0(): U
Returns U
item1
get item1(): U
Returns U
item2
get item2(): U
Returns U
item3
get item3(): U
Returns U
item4
get item4(): U
Returns U
length
get length(): number
Returns the length of the list.
Returns number
lhs
get lhs(): U
A convenience property for the method item(1). A useful shortcut when working with binary operators. The returned item is reference counted.
Returns U
name
get name(): "Cons" | "Nil"
Contains the name of the type.
Returns "Cons" | "Nil"
Implementation of U.name
opr
get opr(): U
A convenience property for the method item(0). A useful shortcut when working with operators. The returned item is reference counted.
Returns U
rest
get rest(): Cons
Exactly the same as the cdr property. Used for code-as-documentation. The returned item is reference counted.
Returns Cons
rhs
get rhs(): U
A convenience property for the method item(2). A useful shortcut when working with binary operators. The returned item is reference counted.
Returns U
Methods
[iterator]
[iterator](): Generator<U, void, unknown>
Provides an iterator over the Cons, returning the items is the list. The first element returned will be car(cons). The subsequent elements are obtained from walking the cdr's. Hint: Using the ... operator inside [] returns all the items in the list.
Returns Generator<U, void, unknown>
addRef
addRef(): void
Returns void
Implementation of U.addRef
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Implementation of U.contains
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Implementation of U.equals
item
item(index): U
Returns the item at the specified (zero-based) index. The returned item is reference counted.
(item0 item1 item2 ...)
Parameters
index: number
Returns U
map
map(f): Cons
Maps the elements of the list using a mapping function.
Parameters
f: ((a) => U)
(a): U
Parameters
a: U
Returns U
Returns Cons
release
release(): void
Returns void
Implementation of U.release
tail
tail(): U[]
Return everything except the first item in the list as a JavaScript array.
Returns U[]
toString
toString(): string
Returns string
