@stemcmicro/core: EngineConfig
Interface EngineConfig
interface EngineConfig {
    allowUndeclaredVars: UndeclaredVars;
    prolog: string[];
    useCaretForExponentiation: boolean;
    useDerivativeShorthandLowerD: boolean;
    useIntegersForPredicates: boolean;
}
Index
Properties
allowUndeclaredVars
prolog
useCaretForExponentiation
useDerivativeShorthandLowerD
useIntegersForPredicates
Properties
allowUndeclaredVars
allowUndeclaredVars: UndeclaredVars
prolog
prolog: string[]
useCaretForExponentiation
useCaretForExponentiation: boolean
useDerivativeShorthandLowerD
useDerivativeShorthandLowerD: boolean
useIntegersForPredicates
useIntegersForPredicates: boolean
