@stemcmicro/core: ExprEngine
Interface ExprEngine
interface ExprEngine {
    addAtomListener(listener): void;
    addListener(listener): void;
    clearBindings(): void;
    defineAtomHandler<T>(builder, type, guard): void;
    defineFunction(name, lambda): void;
    getBinding(opr, target): U;
    getUserFunction(name): U;
    hasBinding(opr, target): boolean;
    hasUserFunction(name): boolean;
    release(): void;
    removeAtomListener(listener): void;
    removeListener(listener): void;
    renderAsString(expr, config?): string;
    setBinding(opr, binding): void;
    setUserFunction(name, userfunc): void;
    simplify(expr): U;
    symbol(concept): Sym;
    valueOf(expr): U;
}
Hierarchy
Pick<ProgramEnv, "clearBindings">
ExprEngine
Index
Methods
addAtomListener
addListener
clearBindings
defineAtomHandler
defineFunction
getBinding
getUserFunction
hasBinding
hasUserFunction
release
removeAtomListener
removeListener
renderAsString
setBinding
setUserFunction
simplify
symbol
valueOf
Methods
addAtomListener
addAtomListener(listener): void
Parameters
listener: AtomListener
Returns void
addListener
addListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
clearBindings
clearBindings(): void
Returns void
Overrides Pick.clearBindings
defineAtomHandler
defineAtomHandler<T>(builder, type, guard): void
Type Parameters
T extends Atom
Parameters
builder: ExprHandlerBuilder<T>
type: string
guard: ((expr) => boolean)
(expr): boolean
Parameters
expr: Atom
Returns boolean
Returns void
defineFunction
defineFunction(name, lambda): void
Parameters
name: Sym
lambda: LambdaExpr
Returns void
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
release
release(): void
Returns void
removeAtomListener
removeAtomListener(listener): void
Parameters
listener: AtomListener
Returns void
removeListener
removeListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
renderAsString
renderAsString(expr, config?): string
Parameters
expr: U
Optional config: Partial<RenderConfig>
Returns string
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
setUserFunction
setUserFunction(name, userfunc): void
Parameters
name: Sym
userfunc: U
Returns void
simplify
simplify(expr): U
Parameters
expr: U
Returns U
symbol
symbol(concept): Sym
Parameters
concept: Concept
Returns Sym
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
