@stemcmicro/core: ExtensionEnv
Interface ExtensionEnv
interface ExtensionEnv {
    listeners: ProgramIOListener[];
    abs(expr): U;
    add(...args): U;
    addAtomListener(subscriber): void;
    addRef(): void;
    algebra(metric, labels): Tensor<U>;
    arccos(expr): U;
    arcsin(expr): U;
    arctan(expr): U;
    arg(expr): U;
    buildOperators(): void;
    clearBindings(): void;
    clearOperators(): void;
    clock(expr): U;
    compareFn(opr): CompareFn;
    component(tensor, indices): U;
    conj(expr): U;
    cos(expr): U;
    defineEvalFunction(opr, evalFunction): void;
    defineExtension(builder, immediate?): void;
    defineFunction(match, lambda): void;
    defineStackFunction(opr, stackFunction): void;
    defineUserSymbol(name): void;
    derivedEnv(): ExtensionEnv;
    divide(lhs, rhs): U;
    equals(lhs, rhs): boolean;
    evaluate(opr, ...args): U;
    exp(expr): U;
    extensionFor(expr): Extension<U>;
    factor(expr): U;
    factorize(poly, x): U;
    float(expr): U;
    getBinding(opr, target): U;
    getCellHost(): CellHost;
    getDirective(directive): number;
    getPrintHandler(): PrintHandler;
    getProlog(): readonly string[];
    getState(key): Shareable;
    getSymbolPredicates(sym): Predicates;
    getSymbolPrintName(sym): string;
    getSymbolUsrFunc(sym): U;
    getSymbolsInfo(): {
        sym: Sym;
        value: U;
    }[];
    getUserFunction(name): U;
    handlerFor<T>(expr): ExprHandler<T>;
    hasBinding(opr, target): boolean;
    hasState(key): boolean;
    hasUserFunction(name): boolean;
    im(expr): U;
    inner(lhs, rhs): U;
    is(predicate, expr): boolean;
    isExpanding(): boolean;
    isFactoring(): boolean;
    iscomplex(expr): boolean;
    isimag(expr): boolean;
    isinfinite(expr): boolean;
    isinfinitesimal(expr): boolean;
    isminusone(expr): boolean;
    isnegative(expr): boolean;
    isone(expr): boolean;
    ispositive(expr): boolean;
    isreal(expr): boolean;
    isscalar(expr): boolean;
    iszero(expr): boolean;
    log(expr): U;
    multiply(...args): U;
    negate(expr): U;
    outer(...args): U;
    polar(expr): U;
    popDirective(): void;
    power(base, expo): U;
    pushDirective(directive, value): void;
    re(expr): U;
    rect(expr): U;
    release(): void;
    remove(varName): void;
    removeAtomListener(subscriber): void;
    setBinding(opr, binding): void;
    setCellHost(host): void;
    setPrintHandler(handler): void;
    setState(key, value): void;
    setSymbolOrder(sym, order): void;
    setSymbolPredicates(sym, predicates): void;
    setSymbolPrintName(sym, printName): void;
    setSymbolUsrFunc(sym, usrfunc): void;
    setUserFunction(name, usrfunc): void;
    simplify(expr): U;
    sin(expr): U;
    sqrt(expr): U;
    st(expr): U;
    subst(newExpr, oldExpr, expr): U;
    subtract(lhs, rhs): U;
    toInfixString(expr): string;
    toLatexString(expr): string;
    toSExprString(expr): string;
    transform(expr): [number, U];
    valueOf(expr): U;
}
Hierarchy
ExprContext
ProgramEnv
ProgramControl
Pick<ProgramIO, "listeners">
ExtensionEnv
Index
Properties
listeners
Methods
abs
add
addAtomListener
addRef
algebra
arccos
arcsin
arctan
arg
buildOperators
clearBindings
clearOperators
clock
compareFn
component
conj
cos
defineEvalFunction
defineExtension
defineFunction
defineStackFunction
defineUserSymbol
derivedEnv
divide
equals
evaluate
exp
extensionFor
factor
factorize
float
getBinding
getCellHost
getDirective
getPrintHandler
getProlog
getState
getSymbolPredicates
getSymbolPrintName
getSymbolUsrFunc
getSymbolsInfo
getUserFunction
handlerFor
hasBinding
hasState
hasUserFunction
im
inner
is
isExpanding
isFactoring
iscomplex
isimag
isinfinite
isinfinitesimal
isminusone
isnegative
isone
ispositive
isreal
isscalar
iszero
log
multiply
negate
outer
polar
popDirective
power
pushDirective
re
rect
release
remove
removeAtomListener
setBinding
setCellHost
setPrintHandler
setState
setSymbolOrder
setSymbolPredicates
setSymbolPrintName
setSymbolUsrFunc
setUserFunction
simplify
sin
sqrt
st
subst
subtract
toInfixString
toLatexString
toSExprString
transform
valueOf
Properties
listeners
listeners: ProgramIOListener[]
Inherited from Pick.listeners
Methods
abs
abs(expr): U
Parameters
expr: U
Returns U
add
add(...args): U
Parameters
Rest ...args: U[]
Returns U
addAtomListener
addAtomListener(subscriber): void
Parameters
subscriber: AtomListener
Returns void
addRef
addRef(): void
Returns void
Inherited from ExprContext.addRef
algebra
algebra(metric, labels): Tensor<U>
Parameters
metric: Tensor<U>
labels: Tensor<U>
Returns Tensor<U>
arccos
arccos(expr): U
Parameters
expr: U
Returns U
arcsin
arcsin(expr): U
Parameters
expr: U
Returns U
arctan
arctan(expr): U
Parameters
expr: U
Returns U
arg
arg(expr): U
Parameters
expr: U
Returns U
buildOperators
buildOperators(): void
Used to make the environment ready after all operator builders have been added.
Returns void
clearBindings
clearBindings(): void
Returns void
Overrides ExprContext.clearBindings
clearOperators
clearOperators(): void
Returns void
clock
clock(expr): U
Parameters
expr: U
Returns U
compareFn
compareFn(opr): CompareFn
Parameters
opr: Sym
Returns CompareFn
Overrides ExprContext.compareFn
component
component(tensor, indices): U
Parameters
tensor: Tensor<U>
indices: U
Returns U
conj
conj(expr): U
Parameters
expr: U
Returns U
cos
cos(expr): U
Parameters
expr: U
Returns U
defineEvalFunction
defineEvalFunction(opr, evalFunction): void
Defines the implementation of a function that is used to transform (name ...) expressions.
Parameters
opr: Sym
evalFunction: EvalFunction
Returns void
defineExtension
defineExtension(builder, immediate?): void
Parameters
builder: ExtensionBuilder<U>
Optional immediate: boolean
Returns void
defineFunction
defineFunction(match, lambda): void
Parameters
match: U
lambda: LambdaExpr
Returns void
defineStackFunction
defineStackFunction(opr, stackFunction): void
Parameters
opr: Sym
stackFunction: StackFunction
Returns void
defineUserSymbol
defineUserSymbol(name): void
Parameters
name: Sym
Returns void
Overrides ExprContext.defineUserSymbol
derivedEnv
derivedEnv(): ExtensionEnv
Returns ExtensionEnv
divide
divide(lhs, rhs): U
Parameters
lhs: U
rhs: U
Returns U
equals
equals(lhs, rhs): boolean
Parameters
lhs: U
rhs: U
Returns boolean
evaluate
evaluate(opr, ...args): U
Parameters
opr: Native
Rest ...args: U[]
Returns U
exp
exp(expr): U
Parameters
expr: U
Returns U
extensionFor
extensionFor(expr): Extension<U>
Parameters
expr: U
Returns Extension<U>
factor
factor(expr): U
Parameters
expr: U
Returns U
factorize
factorize(poly, x): U
Parameters
poly: U
x: U
Returns U
float
float(expr): U
Parameters
expr: U
Returns U
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
Inherited from ExprContext.getBinding
getCellHost
getCellHost(): CellHost
Returns CellHost
getDirective
getDirective(directive): number
Parameters
directive: number
Returns number
Overrides ExprContext.getDirective
getPrintHandler
getPrintHandler(): PrintHandler
Returns PrintHandler
getProlog
getProlog(): readonly string[]
Returns readonly string[]
getState
getState(key): Shareable
Parameters
key: string
Returns Shareable
Inherited from ExprContext.getState
getSymbolPredicates
getSymbolPredicates(sym): Predicates
Parameters
sym: Sym
Returns Predicates
getSymbolPrintName
getSymbolPrintName(sym): string
Used during rendering.
Parameters
sym: Sym
Returns string
Overrides ExprContext.getSymbolPrintName
getSymbolUsrFunc
getSymbolUsrFunc(sym): U
Parameters
sym: Sym
Returns U
getSymbolsInfo
getSymbolsInfo(): {
    sym: Sym;
    value: U;
}[]
Returns {
    sym: Sym;
    value: U;
}[]
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
Inherited from ExprContext.getUserFunction
handlerFor
handlerFor<T>(expr): ExprHandler<T>
Type Parameters
T extends U
Parameters
expr: T
Returns ExprHandler<T>
Inherited from ExprContext.handlerFor
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
Inherited from ExprContext.hasBinding
hasState
hasState(key): boolean
Parameters
key: string
Returns boolean
Inherited from ExprContext.hasState
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
Inherited from ExprContext.hasUserFunction
im
im(expr): U
Parameters
expr: U
Returns U
inner
inner(lhs, rhs): U
Parameters
lhs: U
rhs: U
Returns U
is
is(predicate, expr): boolean
Generalized predicate testing.
Parameters
predicate: Sym
expr: U
Returns boolean
isExpanding
isExpanding(): boolean
Returns boolean
isFactoring
isFactoring(): boolean
Returns boolean
iscomplex
iscomplex(expr): boolean
Parameters
expr: U
Returns boolean
isimag
isimag(expr): boolean
Meaning is imaginary valued. i.e. evaluates to i times a real number.
Parameters
expr: U
Returns boolean
isinfinite
isinfinite(expr): boolean
Parameters
expr: U
Returns boolean
isinfinitesimal
isinfinitesimal(expr): boolean
Parameters
expr: U
Returns boolean
isminusone
isminusone(expr): boolean
Parameters
expr: U
Returns boolean
isnegative
isnegative(expr): boolean
Parameters
expr: U
Returns boolean
isone
isone(expr): boolean
Parameters
expr: U
Returns boolean
Deprecated
The implementation doesn't need a full context.
ispositive
ispositive(expr): boolean
Parameters
expr: U
Returns boolean
isreal
isreal(expr): boolean
Parameters
expr: U
Returns boolean
isscalar
isscalar(expr): boolean
Determines whether expr is scalar-valued.
Parameters
expr: U
Returns boolean
iszero
iszero(expr): boolean
A convenience for appling the predicate function to the expression.
Parameters
expr: U
Returns boolean
log
log(expr): U
Parameters
expr: U
Returns U
multiply
multiply(...args): U
Parameters
Rest ...args: U[]
Returns U
negate
negate(expr): U
Parameters
expr: U
Returns U
outer
outer(...args): U
Parameters
Rest ...args: U[]
Returns U
polar
polar(expr): U
Parameters
expr: U
Returns U
popDirective
popDirective(): void
Returns void
Overrides ExprContext.popDirective
power
power(base, expo): U
Parameters
base: U
expo: U
Returns U
pushDirective
pushDirective(directive, value): void
Parameters
directive: number
value: number
Returns void
Overrides ExprContext.pushDirective
re
re(expr): U
Parameters
expr: U
Returns U
rect
rect(expr): U
Parameters
expr: U
Returns U
release
release(): void
Returns void
Inherited from ExprContext.release
remove
remove(varName): void
Parameters
varName: Sym
Returns void
removeAtomListener
removeAtomListener(subscriber): void
Parameters
subscriber: AtomListener
Returns void
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
Inherited from ExprContext.setBinding
setCellHost
setCellHost(host): void
Parameters
host: CellHost
Returns void
setPrintHandler
setPrintHandler(handler): void
Parameters
handler: PrintHandler
Returns void
setState
setState(key, value): void
Parameters
key: string
value: Shareable
Returns void
Inherited from ExprContext.setState
setSymbolOrder
setSymbolOrder(sym, order): void
Parameters
sym: Sym
order: ExprComparator
Returns void
setSymbolPredicates
setSymbolPredicates(sym, predicates): void
Parameters
sym: Sym
predicates: Partial<Predicates>
Returns void
setSymbolPrintName
setSymbolPrintName(sym, printName): void
Parameters
sym: Sym
printName: string
Returns void
setSymbolUsrFunc
setSymbolUsrFunc(sym, usrfunc): void
Parameters
sym: Sym
usrfunc: U
Returns void
setUserFunction
setUserFunction(name, usrfunc): void
Parameters
name: Sym
usrfunc: U
Returns void
Inherited from ExprContext.setUserFunction
simplify
simplify(expr): U
Parameters
expr: U
Returns U
sin
sin(expr): U
Parameters
expr: U
Returns U
sqrt
sqrt(expr): U
Parameters
expr: U
Returns U
st
st(expr): U
Parameters
expr: U
Returns U
subst
subst(newExpr, oldExpr, expr): U
Parameters
newExpr: U
oldExpr: U
expr: U
Returns U
subtract
subtract(lhs, rhs): U
Parameters
lhs: U
rhs: U
Returns U
toInfixString
toInfixString(expr): string
Parameters
expr: U
Returns string
toLatexString
toLatexString(expr): string
Parameters
expr: U
Returns string
toSExprString
toSExprString(expr): string
Parameters
expr: U
Returns string
transform
transform(expr): [number, U]
Parameters
expr: U
Returns [number, U]
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
Overrides ExprContext.valueOf
