@stemcmicro/core: ProgramStack
Interface ProgramStack
interface ProgramStack {
    get isatom(): boolean;
    get iscons(): boolean;
    get istrue(): boolean;
    length: number;
    addRef(): void;
    concat(exprs): void;
    dupl(): void;
    getAt(i): U;
    head(): void;
    peek(): U;
    pop(): U;
    push(expr): void;
    release(): void;
    rest(): void;
    rotateL(n): void;
    rotateR(n): void;
    setAt(i, expr): void;
    splice(start, deleteCount?): U[];
    swap(): void;
}
Hierarchy
Shareable
ProgramStack
Index
Accessors
isatom
iscons
istrue
length
Methods
addRef
concat
dupl
getAt
head
peek
pop
push
release
rest
rotateL
rotateR
setAt
splice
swap
Accessors
isatom
get isatom(): boolean
Returns boolean
iscons
get iscons(): boolean
Returns boolean
istrue
get istrue(): boolean
Returns boolean
length
get length(): number
Returns number
set length(length): void
Parameters
length: number
Returns void
Methods
addRef
addRef(): void
Returns void
Inherited from Shareable.addRef
concat
concat(exprs): void
Parameters
exprs: U[]
Returns void
dupl
dupl(): void
Returns void
getAt
getAt(i): U
Parameters
i: number
Returns U
head
head(): void
Returns void
peek
peek(): U
Returns U
pop
pop(): U
Returns U
push
push(expr): void
Parameters
expr: U
Returns void
release
release(): void
Returns void
Inherited from Shareable.release
rest
rest(): void
Returns void
rotateL
rotateL(n): void
Parameters
n: number
Returns void
rotateR
rotateR(n): void
Parameters
n: number
Returns void
setAt
setAt(i, expr): void
Parameters
i: number
expr: U
Returns void
splice
splice(start, deleteCount?): U[]
Parameters
start: number
Optional deleteCount: number
Returns U[]
swap
swap(): void
Returns void
