@stemcmicro/core: Scope
Interface Scope
interface Scope {
    thing: Thing;
    evaluate(opr, ...args): U;
    getBinding(sym, target): U;
    getUserFunction(sym): U;
    hasBinding(sym, target): boolean;
    hasUserFunction(sym): boolean;
    setBinding(sym, binding): void;
    setUserFunction(sym, usrfunc): void;
    valueOf(expr): U;
}
Index
Properties
thing
Methods
evaluate
getBinding
getUserFunction
hasBinding
hasUserFunction
setBinding
setUserFunction
valueOf
Properties
thing
thing: Thing
Methods
evaluate
evaluate(opr, ...args): U
Parameters
opr: Native
Rest ...args: U[]
Returns U
getBinding
getBinding(sym, target): U
Parameters
sym: Sym
target: Cons
Returns U
getUserFunction
getUserFunction(sym): U
Parameters
sym: Sym
Returns U
hasBinding
hasBinding(sym, target): boolean
Parameters
sym: Sym
target: Cons
Returns boolean
hasUserFunction
hasUserFunction(sym): boolean
Parameters
sym: Sym
Returns boolean
setBinding
setBinding(sym, binding): void
Parameters
sym: Sym
binding: U
Returns void
setUserFunction
setUserFunction(sym, usrfunc): void
Parameters
sym: Sym
usrfunc: U
Returns void
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
