@stemcmicro/core: AtomExtensionBuilderFromExprHandlerBuilder
Class AtomExtensionBuilderFromExprHandlerBuilder<T>
Type Parameters
T extends Atom
Implements
ExtensionBuilder<T>
Index
Constructors
constructor
Properties
builder
guard
type
Methods
create
Constructors
constructor
new AtomExtensionBuilderFromExprHandlerBuilder<T>(builder, type, guard): AtomExtensionBuilderFromExprHandlerBuilder<T>
Type Parameters
T extends Atom
Parameters
builder: ExprHandlerBuilder<T>
type: string
guard: ((expr) => boolean)
(expr): boolean
Parameters
expr: Atom
Returns boolean
Returns AtomExtensionBuilderFromExprHandlerBuilder<T>
Properties
Readonly builder
builder: ExprHandlerBuilder<T>
Readonly guard
guard: ((expr) => boolean)
Type declaration
(expr): boolean
Parameters
expr: Atom
Returns boolean
Readonly type
type: string
Methods
create
create(config): Extension<T>
Parameters
config: Readonly<EnvConfig>
Returns Extension<T>
Implementation of ExtensionBuilder.create
