@stemcmicro/core: Stack
Class Stack<T>
Type Parameters
T
Index
Constructors
constructor
Properties
tos
Accessors
length
top
Methods
copy
getAt
peek
pop
popItems
push
pushItems
rotateL
rotateR
setAt
some
splice
swap
Constructors
constructor
new Stack<T>(elements?): Stack<T>
Type Parameters
T
Parameters
elements: T[] = []
Returns Stack<T>
Properties
tos
tos: number = 0
Accessors
length
get length(): number
Returns number
set length(length): void
Parameters
length: number
Returns void
top
get top(): T
Returns T
Methods
copy
copy(): Stack<T>
Returns Stack<T>
getAt
getAt(i): T
Parameters
i: number
Returns T
peek
peek(index): T
Parameters
index: number
Returns T
pop
pop(): T
Returns T
popItems
popItems(n): T[]
Parameters
n: number
Returns T[]
push
push(element): void
Parameters
element: T
Returns void
pushItems
pushItems(items): void
Parameters
items: T[]
Returns void
rotateL
rotateL(n): void
[a,b,c,d,e] => [a,b,d,e,c] (n=3)
Parameters
n: number
Returns void
rotateR
rotateR(n): void
[a,b,c,d,e] => [a,b,e,c,d] (n=3)
Parameters
n: number
Returns void
setAt
setAt(i, element): void
Parameters
i: number
element: T
Returns void
some
some(predicate): boolean
Parameters
predicate: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns boolean
splice
splice(start, deleteCount?): T[]
Parameters
start: number
Optional deleteCount: number
Returns T[]
swap
swap(): void
Changes the order of the top two elements on the stack.
Returns void
