@stemcmicro/core: State
Class State
Index
Constructors
constructor
Properties
$
argValues
arguments
done
doneArg
doneArgs
doneCallee
firstTime
func
funcThis
input
inputs
value
values
Constructors
constructor
new State(input, $): State
Parameters
input: U
$: Scope
Returns State
Properties
Readonly $
$: Scope
argValues
argValues: U[] = []
For use by evaluators to keep track of evaluated arguments.
arguments
arguments: unknown
done
done: boolean = false
MUST be initialized to false.
doneArg
doneArg: boolean[] = []
doneArgs
doneArgs: boolean = false
doneCallee
doneCallee: number = 0
firstTime
firstTime: boolean = true
For use by evaluators. Let's the evaluator know it is being called for the first time. The evaluator is responsible for updating the value to false if it chooses to use it.
func
func: unknown
funcThis
funcThis: unknown
Readonly input
input: U
inputs
inputs: U[] = []
The inputs from the invocation of the module.
value
value: U = nil
Contains the value from the previous invocation of the evaluator.
values
values: U[] = []
The values from the invocation of the module.
