@stemcmicro/core: Stepper
Class Stepper
Index
Constructors
constructor
Properties
POLYFILL_TIMEOUT
Accessors
stack
Methods
addListener
createObjectProto
createScope
defineFunction
initGlobal
next
removeListener
run
Constructors
constructor
new Stepper(module, options?, initFunc?): Stepper
Parameters
module: Cons
Optional options: Partial<StepperConfig>
Optional initFunc: ((runner, globalObject) => void)
(runner, globalObject): void
Parameters
runner: Stepper
globalObject: Thing
Returns void
Returns Stepper
Properties
POLYFILL_TIMEOUT
POLYFILL_TIMEOUT: number = 1000
Accessors
stack
get stack(): Stack<State>
Returns Stack<State>
Methods
addListener
addListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
createObjectProto
createObjectProto(proto): Thing
Parameters
proto: unknown
Returns Thing
createScope
createScope(node, parentScope): Scope
Parameters
node: unknown
parentScope: Scope
Returns Scope
defineFunction
defineFunction(name, lambda): void
Parameters
name: Sym
lambda: LambdaExpr
Returns void
initGlobal
initGlobal(globalObject): void
Parameters
globalObject: Thing
Returns void
next
next(handler?): boolean
Execute one step of the interpreter.
Parameters
handler: StepperHandler = BLACK_HOLE
Returns boolean
true if there are more instructions to execute.
removeListener
removeListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
run
run(handler?): boolean
Parameters
handler: StepperHandler = BLACK_HOLE
Returns boolean
