@stemcmicro/directive: Directive
Enumeration Directive
Determines how an expression is evaluated.
Index
Enumeration Members
canonicalize
codeGen
complexAsClock
complexAsPolar
complexAsRectangular
convertCosToSin
convertExpToTrig
convertSinToCos
convertTrigToExp
depth
drawing
evaluatingAsFloat
expandAbsSum
expandCosSum
expandPowSum
expandSinSum
expanding
factoring
familiarize
forceFixedPrintout
keepZeroTermsInSums
maxFixedPrintoutDigits
nonstop
printMode
renderFloatAsEcmaScript
useCaretForExponentiation
useIntegersForPredicates
useParenForTensors
Enumeration Members
canonicalize
canonicalize: 0
Convert familiar expressions to canonical form. Mutually exclusive with familiarize.
codeGen
codeGen: 27
complexAsClock
complexAsClock: 10
Determines whether complex numbers are driven towards clock form. The other possibilities are polar and rectanglular.
The default value is false.
complexAsPolar
complexAsPolar: 11
Determines whether complex numbers are driven towards polar form. The other possibilities are clock and rectanglular.
The default value is false.
complexAsRectangular
complexAsRectangular: 12
Determines whether complex numbers are driven towards rectangular form. The other possibilities are clock and polar.
The default value is false.
convertCosToSin
convertCosToSin: 2
Replace cos with sin. Mutually exclusive with convertSinToCos.
convertExpToTrig
convertExpToTrig: 13
Determines whether exponential functions are converted ti exponential form.
convertSinToCos
convertSinToCos: 1
Replace sin with cos. Mutually exclusive with convertCosToSim.
convertTrigToExp
convertTrigToExp: 14
Determines whether trigonometric functions are converted to exponential form.
The default is false.
depth
depth: 21
drawing
drawing: 22
evaluatingAsFloat
evaluatingAsFloat: 9
Determines whether numeric types are converted to floating point numbers for numeric evaluation.
The default value as false.
expandAbsSum
expandAbsSum: 5
Determines whether abs(a + b + c ...) is expanded.
expandCosSum
expandCosSum: 6
Determines whether cos(a + b + c ...) is expanded.
expandPowSum
expandPowSum: 7
Determines whether (a + b + c ...) raised to a positive integer exponent is expanded. The default is true.
expandSinSum
expandSinSum: 8
Determines whether cos(a + b + c ...) is expanded.
expanding
expanding: 4
Is not the same as the expand function. Mutually exclusive with factoring.
factoring
factoring: 16
Is not the same as the factor function. Mutually exclusive with expanding.
familiarize
familiarize: 3
Convert canonical expressions to familiar form. Mutually exclusive with canonicalize.
forceFixedPrintout
forceFixedPrintout: 24
keepZeroTermsInSums
keepZeroTermsInSums: 15
Determines whether zero terms are kept in sums in attempt to preserve the dynamic type. The alternative is to use a canonical zero value, usually that for rational numbers.
The default value is false.
maxFixedPrintoutDigits
maxFixedPrintoutDigits: 25
nonstop
nonstop: 23
printMode
printMode: 26
renderFloatAsEcmaScript
renderFloatAsEcmaScript: 17
Determines whether floating point numbers are rendered as EcmaScript numbers. If not, floating point numbers are rendered in a proprietary format.
The default value is false.
useCaretForExponentiation
useCaretForExponentiation: 18
Determines whether caret token '^' will be used for exponentiation or for the exterior product. Using the caret token for exponetitation is common in mathematical tools but not in programming languages.
The default value is false.
useIntegersForPredicates
useIntegersForPredicates: 19
Determines whether test funtions will return Boo or Rat values.
The default value is false.
useParenForTensors
useParenForTensors: 20
