symbolic-math: Cons
Class Cons
Symbolic expressions are built by connecting Cons structs.
For example, (a * b + c) is built like this:
The car links go downwards, the cdr links go to the right.
```
      _______      _______                                            _______      _______
     |CONS   |--->|CONS   |----------------------------------------->|CONS   |--->|NIL    |
     |       |    |       |                                          |       |    |       |
     |_______|    |_______|                                          |_______|    |_______|
         |            |                                                  |
      ___v___      ___v___      _______      _______      _______     ___v___
     |SYM +  |    |CONS   |--->|CONS   |--->|CONS   |--->|NIL    |   |SYM c  |
     |       |    |       |    |       |    |       |    |       |   |       |
     |_______|    |_______|    |_______|    |_______|    |_______|   |_______|
                      |            |            |
                   ___v___      ___v___      ___v___
                  |SYM *  |    |SYM a  |    |SYM b  |
                  |       |    |       |    |       |
                  |_______|    |_______|    |_______|
```
A non-NIL SYM is never a cdr. There will be a CONS with a NIL cdr and a car containing the SYM.
Hierarchy
Cons
Implements
U
Index
Constructors
constructor
Properties
end
meta
pos
Accessors
arg
argList
car
cdr
head
length
lhs
name
opr
rhs
Methods
[iterator]
contains
equals
isCons
isNil
item
map
reset
tail
toString
Constructors
constructor
new Cons(meta: number, $car: undefined | U, $cdr: undefined | U, pos?: number, end?: number): Cons
Parameters
meta: number
$car: undefined | U
$cdr: undefined | U
Optional pos: number
Optional end: number
Returns Cons
Properties
Optional Readonly end
end?: number
Implementation of U.end
meta
meta: number
Implementation of U.meta
Optional Readonly pos
pos?: number
Implementation of U.pos
Accessors
arg
get arg(): U
A convenience property for the method item(1). A useful shortcut when working with unary operators.
Returns U
argList
get argList(): U
Exactly the same as the cdr property. Used for code-as-documentation.
Returns U
car
get car(): U
Returns the car property if it is defined, otherwise NIL.
Returns U
cdr
get cdr(): U
Returns the cdr property if it is defined, otherwise NIL.
Returns U
head
get head(): U
Exactly the same as the car property. Used for code-as-documentation.
Returns U
length
get length(): number
Returns the length of the list.
Returns number
lhs
get lhs(): U
A convenience property for the method item(1). A useful shortcut when working with binary operators.
Returns U
name
get name(): "Cons" | "Nil"
Implementation of U.name
Returns "Cons" | "Nil"
opr
get opr(): U
A convenience property for the method item(0). A useful shortcut when working with operators.
Returns U
rhs
get rhs(): U
A convenience property for the method item(2). A useful shortcut when working with binary operators.
Returns U
Methods
[iterator]
[iterator](): Generator<U, void, unknown>
Provides an iterator over the Cons. The first element returned will be car(cons). The subsequent elements are obtained from walking the cdr's.
Returns Generator<U, void, unknown>
contains
contains(needle: U): boolean
Implementation of U.contains
Parameters
needle: U
Returns boolean
equals
equals(other: U): boolean
Implementation of U.equals
Parameters
other: U
Returns boolean
isCons
isCons(): boolean
Implementation of U.isCons
Returns boolean
isNil
isNil(): boolean
Implementation of U.isNil
Returns boolean
item
item(index: number): U
Returns the item at the specified (zero-based) index.
(item0 item1 item2 ...)
Parameters
index: number
Returns U
map
map(f: ((a: U) => U)): Cons
Maps the elements of the list using a mapping function.
Parameters
f: ((a: U) => U)
(a: U): U
Parameters
a: U
Returns U
Returns Cons
reset
reset(meta: number): void
Implementation of U.reset
Parameters
meta: number
Returns void
tail
tail(): U[]
Return everything except the first item in the list.
Returns U[]
toString
toString(): string
Returns string
