symbolic-math: Dimensions
Class Dimensions
Keeps track of the dimensions of a physical quantity using seven rational exponents. Each of the exponents corresponds to a dimension in the S.I. system of units.
Hierarchy
Dimensions
Index
Constructors
constructor
Properties
L
M
Q
T
amount
intensity
temperature
AMOUNT
CHARGE
CURRENT
INTENSITY
LENGTH
MASS
ONE
TEMPERATURE
TIME
Methods
__add__
__div__
__mul__
__neg__
__pos__
__radd__
__rdiv__
__rmul__
__rsub__
__sub__
compatible
div
equals
inv
isOne
mul
neg
pow
sqrt
toString
Constructors
constructor
new Dimensions(M: QQ, L: QQ, T: QQ, Q: QQ, temperature: QQ, amount: QQ, intensity: QQ): Dimensions
The Dimensions class captures the physical dimensions associated with a unit of measure.
Parameters
M: QQ
The mass component of the dimensions object.
L: QQ
The length component of the dimensions object.
T: QQ
The time component of the dimensions object.
Q: QQ
The charge component of the dimensions object.
temperature: QQ
The temperature component of the dimensions object.
amount: QQ
The amount component of the dimensions object.
intensity: QQ
The intensity component of the dimensions object.
Returns Dimensions
Properties
Readonly L
L: QQ
The length component of the dimensions object.
Readonly M
M: QQ
The mass component of the dimensions object.
Readonly Q
Q: QQ
The charge component of the dimensions object.
Readonly T
T: QQ
The time component of the dimensions object.
Readonly amount
amount: QQ
The amount component of the dimensions object.
Readonly intensity
intensity: QQ
The intensity component of the dimensions object.
Readonly temperature
temperature: QQ
The temperature component of the dimensions object.
Static AMOUNT
AMOUNT: Dimensions = ...
Static CHARGE
CHARGE: Dimensions = ...
Q1
Static CURRENT
CURRENT: Dimensions = ...
Q1T-1
Static INTENSITY
INTENSITY: Dimensions = ...
Static LENGTH
LENGTH: Dimensions = ...
L1
Static MASS
MASS: Dimensions = ...
M1
Static ONE
ONE: Dimensions = ...
All exponents are zero, a dimensionless quantity.
Static TEMPERATURE
TEMPERATURE: Dimensions = ...
Static TIME
TIME: Dimensions = ...
T1
Methods
__add__
__add__(rhs: Dimensions): undefined | Dimensions
Returns
Parameters
rhs: Dimensions
Returns undefined | Dimensions
__div__
__div__(rhs: Dimensions): undefined | Dimensions
Returns
Parameters
rhs: Dimensions
Returns undefined | Dimensions
__mul__
__mul__(rhs: Dimensions): undefined | Dimensions
Returns
Parameters
rhs: Dimensions
Returns undefined | Dimensions
__neg__
__neg__(): Dimensions
Returns
Returns Dimensions
__pos__
__pos__(): Dimensions
Returns
Returns Dimensions
__radd__
__radd__(lhs: Dimensions): undefined | Dimensions
Returns
Parameters
lhs: Dimensions
Returns undefined | Dimensions
__rdiv__
__rdiv__(lhs: Dimensions): undefined | Dimensions
Returns
Parameters
lhs: Dimensions
Returns undefined | Dimensions
__rmul__
__rmul__(lhs: Dimensions): undefined | Dimensions
Returns
Parameters
lhs: Dimensions
Returns undefined | Dimensions
__rsub__
__rsub__(lhs: Dimensions): undefined | Dimensions
Returns
Parameters
lhs: Dimensions
Returns undefined | Dimensions
__sub__
__sub__(rhs: Dimensions): undefined | Dimensions
Returns
Parameters
rhs: Dimensions
Returns undefined | Dimensions
compatible
compatible(rhs: Dimensions): Dimensions
Returns the dimensions if they are all equal, otherwise throws an Error.
Returns
Parameters
rhs: Dimensions
Returns Dimensions
div
div(rhs: Dimensions): Dimensions
Divides dimensions by subtracting rational exponents.
Returns
this / rhs
Parameters
rhs: Dimensions
Returns Dimensions
equals
equals(rhs: Dimensions): boolean
Parameters
rhs: Dimensions
Returns boolean
inv
inv(): Dimensions
Computes the multiplicative inverse of this dimensions number. This is achived by changing the signs of all the exponent quantities.
Returns
Returns Dimensions
isOne
isOne(): boolean
Determines whether all the exponents of this dimensions number are zero. This implies a dimensionless quantity.
Returns
true if all the exponents are zero, otherwise false.
Returns boolean
mul
mul(rhs: Dimensions): Dimensions
Multiplies dimensions by adding rational exponents.
Returns
this * rhs
Parameters
rhs: Dimensions
Returns Dimensions
neg
neg(): Dimensions
Intentionally undocumented.
Returns Dimensions
pow
pow(exponent: QQ): Dimensions
Computes the power function by multiplying rational exponents.
Parameters
exponent: QQ
Returns Dimensions
sqrt
sqrt(): Dimensions
Computes the square root by dividing each rational component by two.
Returns
Returns Dimensions
toString
toString(): string
Creates a representation of this Dimensions instance.
Returns
Returns string
