symbolic-math: Hyp
Class Hyp
Hierarchy
Atom
Hyp
Index
Constructors
constructor
Properties
end
name
pos
printname
Accessors
meta
Methods
contains
equals
equalsHyp
isCons
isNil
reset
toInfixString
toListString
toString
Constructors
constructor
new Hyp(printname: string, pos?: number, end?: number): Hyp
Overrides Atom.constructor
Parameters
printname: string
Optional pos: number
Optional end: number
Returns Hyp
Properties
Optional Readonly end
end?: number
Inherited from Atom.end
Readonly name
name: string
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Readonly printname
printname: string
Accessors
meta
get meta(): number
set meta(meta: number): void
Inherited from Atom.meta
Returns number
Inherited from Atom.meta
Parameters
meta: number
Returns void
Methods
contains
contains(needle: U): boolean
Inherited from Atom.contains
Parameters
needle: U
Returns boolean
equals
equals(other: U): boolean
Overrides Atom.equals
Parameters
other: U
Returns boolean
equalsHyp
equalsHyp(other: Hyp): boolean
Parameters
other: Hyp
Returns boolean
isCons
isCons(): boolean
Inherited from Atom.isCons
Returns boolean
isNil
isNil(): boolean
Inherited from Atom.isNil
Returns boolean
reset
reset(meta: number): void
Inherited from Atom.reset
Parameters
meta: number
Returns void
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
