symbolic-math: QQ
Class QQ
The QQ class represents a rational number, ℚ.
The QQ implementation is that of an immutable (value) type.
The numerator and denominator are reduced to their lowest form.
Construct new instances using the static valueOf method.
Hierarchy
QQ
Index
Accessors
denom
numer
Methods
__add__
__div__
__mul__
__neg__
__pos__
__radd__
__rdiv__
__rmul__
__rsub__
__sub__
add
div
equals
hashCode
inv
isOne
isZero
mul
neg
sub
toString
valueOf
Accessors
denom
get denom(): number
Read Only
Returns number
set denom(unused: number): void
Parameters
unused: number
Returns void
numer
get numer(): number
Read Only
Returns number
set numer(unused: number): void
Parameters
unused: number
Returns void
Methods
__add__
__add__(rhs: QQ): undefined | QQ
Returns
Parameters
rhs: QQ
Returns undefined | QQ
__div__
__div__(rhs: QQ): undefined | QQ
Returns
Parameters
rhs: QQ
Returns undefined | QQ
__mul__
__mul__(rhs: QQ): undefined | QQ
Returns
Parameters
rhs: QQ
Returns undefined | QQ
__neg__
__neg__(): QQ
Returns
Returns QQ
__pos__
__pos__(): QQ
Returns
Returns QQ
__radd__
__radd__(lhs: QQ): undefined | QQ
Returns
Parameters
lhs: QQ
Returns undefined | QQ
__rdiv__
__rdiv__(lhs: QQ): undefined | QQ
Returns
Parameters
lhs: QQ
Returns undefined | QQ
__rmul__
__rmul__(lhs: QQ): undefined | QQ
Returns
Parameters
lhs: QQ
Returns undefined | QQ
__rsub__
__rsub__(lhs: QQ): undefined | QQ
Returns
Parameters
lhs: QQ
Returns undefined | QQ
__sub__
__sub__(rhs: QQ): undefined | QQ
Returns
Parameters
rhs: QQ
Returns undefined | QQ
add
add(rhs: QQ): QQ
Returns
Parameters
rhs: QQ
Returns QQ
div
div(rhs: QQ): QQ
Returns
Parameters
rhs: QQ
Returns QQ
equals
equals(other: QQ): boolean
Determines whether two rational numbers are equal.
Returns
Parameters
other: QQ
Returns boolean
hashCode
hashCode(): number
Returns
Returns number
inv
inv(): QQ
Computes the multiplicative inverse of this rational number.
Returns
Returns QQ
isOne
isOne(): boolean
Returns
Returns boolean
isZero
isZero(): boolean
Returns
Returns boolean
mul
mul(rhs: QQ): QQ
Returns
Parameters
rhs: QQ
Returns QQ
neg
neg(): QQ
Computes the additive inverse of this rational number.
Returns
Returns QQ
sub
sub(rhs: QQ): QQ
Returns
Parameters
rhs: QQ
Returns QQ
toString
toString(): string
Computes a non-normative string representation of this rational.
Returns
Returns string
Static valueOf
valueOf(n: number, d: number): QQ
Returns
Parameters
n: number
d: number
Returns QQ
