symbolic-math: Rat
Class Rat
"God gave us the integers, all else is the work of man" - Kronecker.
Hierarchy
Atom
Rat
Index
Constructors
constructor
Properties
a
b
end
name
pos
Accessors
meta
Methods
abs
add
ceiling
compare
contains
denom
div
equals
equalsRat
gcd
inv
isCons
isDenom
isFraction
isHalf
isInteger
isIntegerNumber
isMinusOne
isNegative
isNil
isNumer
isOne
isPositive
isPositiveInteger
isTwo
isZero
mul
neg
numer
pred
reset
sub
succ
toInfixString
toListString
toNumber
toString
Constructors
constructor
new Rat(a: BigInteger, b: BigInteger, pos?: number, end?: number): Rat
Parameters
a: BigInteger
The numerator.
b: BigInteger
The denominator.
Optional pos: number
Optional end: number
Returns Rat
Overrides Atom.constructor
Properties
a
a: BigInteger
b
b: BigInteger
Optional Readonly end
end?: number
Inherited from Atom.end
Readonly name
name: string
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Accessors
meta
get meta(): number
set meta(meta: number): void
Returns number
Inherited from Atom.meta
Parameters
meta: number
Returns void
Inherited from Atom.meta
Methods
abs
abs(): Rat
Returns Rat
add
add(rhs: Rat): Rat
Parameters
rhs: Rat
Returns Rat
ceiling
ceiling(): Rat
Returns Rat
compare
compare(rhs: Rat): 0 | 1 | -1
Parameters
rhs: Rat
Returns 0 | 1 | -1
contains
contains(needle: U): boolean
Parameters
needle: U
Returns boolean
Inherited from Atom.contains
denom
denom(): Rat
Returns Rat
div
div(rhs: Rat): Rat
Parameters
rhs: Rat
Returns Rat
equals
equals(other: U): boolean
Parameters
other: U
Returns boolean
Overrides Atom.equals
equalsRat
equalsRat(other: Rat): boolean
Parameters
other: Rat
Returns boolean
gcd
gcd(other: Rat): Rat
Parameters
other: Rat
Returns Rat
inv
inv(): Rat
Returns Rat
isCons
isCons(): boolean
Returns boolean
Inherited from Atom.isCons
isDenom
isDenom(n: number): boolean
Parameters
n: number
Returns boolean
isFraction
isFraction(): boolean
Convenience method for !Rat.isInteger()
Returns boolean
isHalf
isHalf(): boolean
Returns boolean
isInteger
isInteger(): boolean
Convenience method for Rat.isDenom(1)
Returns boolean
isIntegerNumber
isIntegerNumber(x: number): boolean
Parameters
x: number
Returns boolean
isMinusOne
isMinusOne(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isNil
isNil(): boolean
Returns boolean
Inherited from Atom.isNil
isNumer
isNumer(n: number): boolean
Parameters
n: number
Returns boolean
isOne
isOne(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isPositiveInteger
isPositiveInteger(): boolean
Returns boolean
isTwo
isTwo(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
mul
mul(rhs: Rat): Rat
Parameters
rhs: Rat
Returns Rat
neg
neg(): Rat
Returns Rat
numer
numer(): Rat
Returns Rat
pred
pred(): Rat
Returns Rat
reset
reset(meta: number): void
Parameters
meta: number
Returns void
Inherited from Atom.reset
sub
sub(rhs: Rat): Rat
Parameters
rhs: Rat
Returns Rat
succ
succ(): Rat
Returns Rat
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
