math-expression-atoms: Rat
Class Rat
"God gave us the integers, all else is the work of man" - Kronecker.
Hierarchy (view full)
JsAtom
Rat
Index
Constructors
constructor
Properties
a
b
end?
name
pos?
type
Accessors
iscons
isnil
sign
Methods
abs
add
addRef
ceiling
compare
contains
denom
div
equals
equalsRat
gcd
inv
isDenom
isEven
isFraction
isHalf
isInteger
isIntegerNumber
isMinusOne
isNegative
isNonNegativeInteger
isNumer
isOdd
isOne
isPositive
isPositiveInteger
isTwo
isZero
mul
neg
numer
pred
release
sub
succ
toInfixString
toListString
toNumber
toString
Constructors
constructor
new Rat(a, b, pos?, end?): Rat
Parameters
a: BigInteger
The numerator.
b: BigInteger
The denominator.
Optional pos: number
Optional end: number
Returns Rat
Overrides JsAtom.constructor
Properties
a
a: BigInteger
The numerator.
b
b: BigInteger
The denominator.
Optional Readonly end
end?: number
Inherited from JsAtom.end
Readonly name
name: string
Inherited from JsAtom.name
Optional Readonly pos
pos?: number
Inherited from JsAtom.pos
Readonly type
type: "rational" = "rational"
Overrides JsAtom.type
Accessors
iscons
get iscons(): boolean
Returns boolean
Inherited from JsAtom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from JsAtom.isnil
sign
get sign(): -1 | 1
Returns -1 | 1
Methods
abs
abs(): Rat
Returns Rat
add
add(rhs): Rat
Parameters
rhs: Rat
Returns Rat
addRef
addRef(): void
Returns void
Inherited from JsAtom.addRef
ceiling
ceiling(): Rat
Returns Rat
compare
compare(rhs): -1 | 0 | 1
Parameters
rhs: Rat
Returns -1 | 0 | 1
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Inherited from JsAtom.contains
denom
denom(): Rat
Returns Rat
div
div(rhs): Rat
Parameters
rhs: Rat
Returns Rat
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Overrides JsAtom.equals
equalsRat
equalsRat(other): boolean
Parameters
other: Rat
Returns boolean
gcd
gcd(other): Rat
Parameters
other: Rat
Returns Rat
inv
inv(): Rat
Returns Rat
isDenom
isDenom(n): boolean
Parameters
n: number
Returns boolean
isEven
isEven(): boolean
Returns boolean
isFraction
isFraction(): boolean
Convenience method for !Rat.isInteger()
Returns boolean
isHalf
isHalf(): boolean
Returns boolean
isInteger
isInteger(): boolean
Convenience method for Rat.isDenom(1)
Returns boolean
isIntegerNumber
isIntegerNumber(x): boolean
Parameters
x: number
Returns boolean
isMinusOne
isMinusOne(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isNonNegativeInteger
isNonNegativeInteger(): boolean
Returns boolean
isNumer
isNumer(n): boolean
Parameters
n: number
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isPositiveInteger
isPositiveInteger(): boolean
Returns boolean
isTwo
isTwo(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
mul
mul(rhs): Rat
Parameters
rhs: Rat
Returns Rat
neg
neg(): Rat
Returns Rat
numer
numer(): Rat
Returns Rat
pred
pred(): Rat
Returns Rat
release
release(): void
Returns void
Inherited from JsAtom.release
sub
sub(rhs): Rat
Parameters
rhs: Rat
Returns Rat
succ
succ(): Rat
Returns Rat
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
Overrides JsAtom.toString
