symbolic-math: Sym
Class Sym
Hierarchy
Atom
Sym
Index
Constructors
constructor
Properties
end
ln
name
ns
pos
Accessors
meta
Methods
clone
compare
contains
containsSym
equals
equalsSym
isCons
isNil
key
reset
toString
Constructors
constructor
new Sym(ln: string, ns?: Sym, pos?: number, end?: number): Sym
Overrides Atom.constructor
Parameters
ln: string
The local part of the qualified name.
Optional ns: Sym
The namespace part of the qualified name.
Optional pos: number
Optional end: number
Returns Sym
Properties
Optional Readonly end
end?: number
Inherited from Atom.end
Readonly ln
ln: string
Readonly name
name: string
Inherited from Atom.name
Optional Readonly ns
ns?: Sym
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Accessors
meta
get meta(): number
set meta(meta: number): void
Inherited from Atom.meta
Returns number
Inherited from Atom.meta
Parameters
meta: number
Returns void
Methods
clone
clone(pos: undefined | number, end: undefined | number): Sym
Creates a new symbol with exactly the same local name and namespace as this symbol. However it allows scanning information to be carried along with the new instance.
Parameters
pos: undefined | number
The start position of the symbol in the source text.
end: undefined | number
The end position of the symbol in the source text.
Returns Sym
compare
compare(other: Sym): 0 | 1 | -1
Parameters
other: Sym
Returns 0 | 1 | -1
contains
contains(needle: U): boolean
Overrides Atom.contains
Parameters
needle: U
Returns boolean
containsSym
containsSym(other: Sym): boolean
Determines whether other lives in the namespace defined by this.
Parameters
other: Sym
Returns boolean
equals
equals(other: U): boolean
Overrides Atom.equals
Parameters
other: U
Returns boolean
equalsSym
equalsSym(other: Sym): boolean
Parameters
other: Sym
Returns boolean
isCons
isCons(): boolean
Inherited from Atom.isCons
Returns boolean
isNil
isNil(): boolean
Inherited from Atom.isNil
Returns boolean
key
key(): string
Use this method when you want the QName as a string that can be used to index a map.
Returns string
reset
reset(meta: number): void
Inherited from Atom.reset
Parameters
meta: number
Returns void
toString
toString(): string
Returns string
