jsxmath: Tensor
Class Tensor<T>
A matrix. This may be used to represent a tensor. While the syntactic representation of a tensor is that of nested arrays, the elements of the tensor are stored in a flattened manner. Presumambly, this makes things easier in the case when a Tensor is used as a square matrix.
Type Parameters
T extends U = U
Hierarchy
Atom<"Tensor">
Tensor
Index
Constructors
constructor
Properties
end?
name
pos?
Accessors
meta
ndim
nelem
rank
Methods
contains
copyDimensions
copyElements
dim
elem
equals
everyElement
filterElements
isCons
isNil
map
mapElements
reset
sameDimensions
sliceDimensions
someElements
toInfixString
toListString
toString
withElements
Constructors
constructor
new Tensor<T>(dims: number[], elems: T[], pos?: number, end?: number): Tensor<T>
Type Parameters
T extends U = U
Parameters
dims: number[]
The lengths of each dimension.
elems: T[]
The elements containing all the data.
Optional pos: number
Optional end: number
Returns Tensor<T>
Overrides Atom.constructor
Properties
Optional Readonly end
end?: number
Inherited from Atom.end
Readonly name
name: "Tensor"
Contains the name of the type.
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Accessors
meta
get meta(): number
Returns number
Inherited from Atom.meta
set meta(meta: number): void
Parameters
meta: number
Returns void
Inherited from Atom.meta
ndim
get ndim(): number
Returns number
nelem
get nelem(): number
Returns number
rank
get rank(): number
Returns number
Methods
contains
contains(needle: U): boolean
Parameters
needle: U
Returns boolean
Overrides Atom.contains
copyDimensions
copyDimensions(): number[]
Returns number[]
copyElements
copyElements(): T[]
Returns a copy of the data in this tensor.
Returns T[]
dim
dim(n: number): number
Returns the size of the specified dimension. This is the number of elements at the specified level of nesting.
Parameters
n: number
The zero-based index of the dimension.
Returns number
elem
elem(index: number): T
Parameters
index: number
Returns T
equals
equals(other: U): boolean
Parameters
other: U
Returns boolean
Overrides Atom.equals
everyElement
everyElement(predicate: ((element: T) => boolean)): boolean
Applies the predicate to every element of this tensor.
Returns
true if every element satisfies the predicate.
Parameters
predicate: ((element: T) => boolean)
The predicate applied.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
filterElements
filterElements(callbackfn: ((value: T, index: number, array: T[]) => boolean)): U[]
Parameters
callbackfn: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns U[]
isCons
isCons(): boolean
Returns boolean
Overrides Atom.isCons
isNil
isNil(): boolean
Returns boolean
Overrides Atom.isNil
map
map<X>(callbackfn: ((value: T, index: number, array: T[]) => X)): Tensor<X>
Type Parameters
X extends U
Parameters
callbackfn: ((value: T, index: number, array: T[]) => X)
(value: T, index: number, array: T[]): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns Tensor<X>
mapElements
mapElements<X>(callbackfn: ((value: T, index: number, array: T[]) => X)): X[]
Type Parameters
X
Parameters
callbackfn: ((value: T, index: number, array: T[]) => X)
(value: T, index: number, array: T[]): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns X[]
reset
reset(meta: number): void
Parameters
meta: number
Returns void
Inherited from Atom.reset
sameDimensions
sameDimensions(other: Tensor<U>): boolean
Parameters
other: Tensor<U>
Returns boolean
sliceDimensions
sliceDimensions(start?: number, end?: number): number[]
Parameters
Optional start: number
Optional end: number
Returns number[]
someElements
someElements(callbackfn: ((value: T, index: number, array: T[]) => boolean)): boolean
Parameters
callbackfn: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns boolean
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
withElements
withElements<X>(elems: X[]): Tensor<X>
Returns a new tensor with the same dimensions as this, but with different elements. This element avoids the copy of the dims array.
Type Parameters
X extends U
Parameters
elems: X[]
Returns Tensor<X>
