symbolic-math: Tensor
Class Tensor<T>
A matrix. This may be used to represent a tensor. While the syntactic representation of a tensor is that of nested arrays, the elements of the tensor are stored in a flattened manner. Presumambly, this makes things easier in the case when a Tensor is used as a square matrix.
Type Parameters
T extends U = U
Hierarchy
Atom
Tensor
Index
Constructors
constructor
Properties
end
name
pos
Accessors
meta
ndim
nelem
Methods
contains
copyDimensions
copyElements
dim
elem
equals
everyElement
filterElements
isCons
isNil
map
mapElements
reset
sameDimensions
sliceDimensions
someElements
toInfixString
toListString
toString
withElements
Constructors
constructor
new Tensor<T>(dims: number[], elems: T[], pos?: number, end?: number): Tensor<T>
Overrides Atom.constructor
Type Parameters
T extends U = U
Parameters
dims: number[]
The lengths of each dimension.
elems: T[]
The elements containing all the data.
Optional pos: number
Optional end: number
Returns Tensor<T>
Properties
Optional Readonly end
end?: number
Inherited from Atom.end
Readonly name
name: string
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Accessors
meta
get meta(): number
set meta(meta: number): void
Inherited from Atom.meta
Returns number
Inherited from Atom.meta
Parameters
meta: number
Returns void
ndim
get ndim(): number
The number of indexing steps required to get to the lowest level.
Returns number
nelem
get nelem(): number
Returns number
Methods
contains
contains(needle: U): boolean
Overrides Atom.contains
Parameters
needle: U
Returns boolean
copyDimensions
copyDimensions(): number[]
Returns number[]
copyElements
copyElements(): T[]
Returns a copy of the data in this tensor.
Returns T[]
dim
dim(n: number): number
Returns the size of the specified dimension. This is the number of elements at the specified level of nesting.
Parameters
n: number
The zero-based index of the dimension.
Returns number
elem
elem(index: number): T
Parameters
index: number
Returns T
equals
equals(other: U): boolean
Overrides Atom.equals
Parameters
other: U
Returns boolean
everyElement
everyElement(predicate: ((element: T) => boolean)): boolean
Applies the predicate to every element of this tensor.
Parameters
predicate: ((element: T) => boolean)
The predicate applied.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
true if every element satisfies the predicate.
filterElements
filterElements(callbackfn: ((value: T, index: number, array: T[]) => boolean)): U[]
Parameters
callbackfn: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns U[]
isCons
isCons(): boolean
Overrides Atom.isCons
Returns boolean
isNil
isNil(): boolean
Overrides Atom.isNil
Returns boolean
map
map<X>(callbackfn: ((value: T, index: number, array: T[]) => X)): Tensor<X>
Type Parameters
X extends U
Parameters
callbackfn: ((value: T, index: number, array: T[]) => X)
(value: T, index: number, array: T[]): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns Tensor<X>
mapElements
mapElements<X>(callbackfn: ((value: T, index: number, array: T[]) => X)): X[]
Type Parameters
X
Parameters
callbackfn: ((value: T, index: number, array: T[]) => X)
(value: T, index: number, array: T[]): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns X[]
reset
reset(meta: number): void
Inherited from Atom.reset
Parameters
meta: number
Returns void
sameDimensions
sameDimensions(other: Tensor<U>): boolean
Parameters
other: Tensor<U>
Returns boolean
sliceDimensions
sliceDimensions(start?: number, end?: number): number[]
Parameters
Optional start: number
Optional end: number
Returns number[]
someElements
someElements(callbackfn: ((value: T, index: number, array: T[]) => boolean)): boolean
Parameters
callbackfn: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns boolean
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
withElements
withElements<X>(elems: X[]): Tensor<X>
Returns a new tensor with the same dimensions as this, but with different elements. This element avoids the copy of the dims array.
Type Parameters
X extends U
Parameters
elems: X[]
Returns Tensor<X>
