symbolic-math: Uom
Class Uom
The Uom class represents the units for a measure.
Hierarchy
Atom
Uom
Index
Constructors
constructor
Properties
dimensions
end
labels
name
pos
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
ONE
SECOND
ZERO
Accessors
meta
Methods
compatible
contains
div
equals
inv
isCons
isNil
isOne
lerp
mul
pattern
pow
quad
reflect
reset
rotate
slerp
sqrt
stress
toExponential
toFixed
toInfixString
toListString
toPrecision
toString
assertDimensionless
compatible
div
isOne
mul
sqrt
Constructors
constructor
new Uom(dimensions: Dimensions, labels: string[]): Uom
Overrides Atom.constructor
Parameters
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Uom
Properties
dimensions
dimensions: Dimensions
Optional Readonly end
end?: number
Inherited from Atom.end
labels
labels: string[]
Readonly name
name: string
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Static AMPERE
AMPERE: Uom = ...
Static CANDELA
CANDELA: Uom = ...
Static COULOMB
COULOMB: Uom = ...
Static KELVIN
KELVIN: Uom = ...
Static KILOGRAM
KILOGRAM: Uom = ...
Static METER
METER: Uom = ...
Static MOLE
MOLE: Uom = ...
Static ONE
ONE: Uom = ...
Static SECOND
SECOND: Uom = ...
Static ZERO
ZERO: Uom = ...
Accessors
meta
get meta(): number
set meta(meta: number): void
Inherited from Atom.meta
Returns number
Inherited from Atom.meta
Parameters
meta: number
Returns void
Methods
compatible
compatible(rhs: Uom): Uom
Parameters
rhs: Uom
Returns Uom
contains
contains(needle: U): boolean
Inherited from Atom.contains
Parameters
needle: U
Returns boolean
div
div(rhs: Uom): Uom
Parameters
rhs: Uom
Returns Uom
equals
equals(other: U): boolean
Overrides Atom.equals
Parameters
other: U
Returns boolean
inv
inv(): Uom
Returns Uom
isCons
isCons(): boolean
Inherited from Atom.isCons
Returns boolean
isNil
isNil(): boolean
Inherited from Atom.isNil
Returns boolean
isOne
isOne(): boolean
Returns boolean
true if this unit is dimensionless and the multiplier is unity.
lerp
lerp(target: Uom, α: number): Uom
Parameters
target: Uom
α: number
Returns Uom
mul
mul(rhs: Uom): Uom
Parameters
rhs: Uom
Returns Uom
pattern
pattern(): string
Intentionaly undocumented.
Returns string
pow
pow(exponent: QQ): Uom
Parameters
exponent: QQ
Returns Uom
quad
quad(): Uom
Returns Uom
reflect
reflect(n: Uom): Uom
Parameters
n: Uom
Returns Uom
reset
reset(meta: number): void
Inherited from Atom.reset
Parameters
meta: number
Returns void
rotate
rotate(rotor: Uom): Uom
Parameters
rotor: Uom
Returns Uom
slerp
slerp(target: Uom, α: number): Uom
Parameters
target: Uom
α: number
Returns Uom
sqrt
sqrt(): Uom
Returns Uom
stress
stress(σ: Uom): Uom
Parameters
σ: Uom
Returns Uom
toExponential
toExponential(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toFixed
toFixed(fractionDigits?: number, compact?: boolean): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toPrecision
toPrecision(precision?: number, compact?: boolean): string
Parameters
Optional precision: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toString
toString(radix?: number, compact?: boolean): string
Parameters
Optional radix: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
Static assertDimensionless
assertDimensionless(uom: Uom): void
Parameters
uom: Uom
Returns void
Static compatible
compatible(lhs: Uom, rhs: Uom): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static div
div(lhs: Uom, rhs: Uom): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static isOne
isOne(uom: Uom): boolean
Parameters
uom: Uom
Returns boolean
Static mul
mul(lhs: Uom, rhs: Uom): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static sqrt
sqrt(uom: Uom): undefined | Uom
Parameters
uom: Uom
Returns undefined | Uom
