symbolic-math: Uom
Class Uom
The Uom class represents the units for a measure.
Hierarchy
Atom
Uom
Index
Constructors
constructor
Properties
dimensions
end?
labels
name
pos?
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
ONE
SECOND
ZERO
Accessors
meta
Methods
compatible
contains
div
equals
inv
isCons
isNil
isOne
lerp
mul
pattern
pow
quad
reflect
reset
rotate
slerp
sqrt
stress
toExponential
toFixed
toInfixString
toListString
toPrecision
toString
assertDimensionless
compatible
div
isOne
mul
sqrt
Constructors
constructor
new Uom(dimensions: Dimensions, labels: string[]): Uom
Parameters
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Uom
Overrides Atom.constructor
Properties
dimensions
dimensions: Dimensions
Optional Readonly end
end?: number
Inherited from Atom.end
labels
labels: string[]
The label strings to use for each dimension.
Readonly name
name: string
Contains the name of the type.
Inherited from Atom.name
Optional Readonly pos
pos?: number
Inherited from Atom.pos
Static AMPERE
AMPERE: Uom = ...
Static CANDELA
CANDELA: Uom = ...
Static COULOMB
COULOMB: Uom = ...
Static KELVIN
KELVIN: Uom = ...
Static KILOGRAM
KILOGRAM: Uom = ...
Static METER
METER: Uom = ...
Static MOLE
MOLE: Uom = ...
Static ONE
ONE: Uom = ...
Static SECOND
SECOND: Uom = ...
Static ZERO
ZERO: Uom = ...
Accessors
meta
get meta(): number
Returns number
Inherited from Atom.meta
set meta(meta: number): void
Parameters
meta: number
Returns void
Inherited from Atom.meta
Methods
compatible
compatible(rhs: Uom): Uom
Returns
Parameters
rhs: Uom
Returns Uom
contains
contains(needle: U): boolean
Parameters
needle: U
Returns boolean
Inherited from Atom.contains
div
div(rhs: Uom): Uom
Returns
Parameters
rhs: Uom
Returns Uom
equals
equals(other: U): boolean
Parameters
other: U
Returns boolean
Overrides Atom.equals
inv
inv(): Uom
Returns
Returns Uom
isCons
isCons(): boolean
Returns boolean
Inherited from Atom.isCons
isNil
isNil(): boolean
Returns boolean
Inherited from Atom.isNil
isOne
isOne(): boolean
Returns
true if this unit is dimensionless and the multiplier is unity.
Returns boolean
lerp
lerp(target: Uom, : number): Uom
Parameters
target: Uom
: number
Returns Uom
mul
mul(rhs: Uom): Uom
Returns
Parameters
rhs: Uom
Returns Uom
pattern
pattern(): string
Intentionaly undocumented.
Returns string
pow
pow(exponent: QQ): Uom
Returns
Parameters
exponent: QQ
Returns Uom
quad
quad(): Uom
Returns
Returns Uom
reflect
reflect(n: Uom): Uom
Returns
Parameters
n: Uom
Returns Uom
reset
reset(meta: number): void
Parameters
meta: number
Returns void
Inherited from Atom.reset
rotate
rotate(rotor: Uom): Uom
Returns
Parameters
rotor: Uom
Returns Uom
slerp
slerp(target: Uom, : number): Uom
Returns
Parameters
target: Uom
: number
Returns Uom
sqrt
sqrt(): Uom
Returns
Returns Uom
stress
stress(: Uom): Uom
Returns
Parameters
: Uom
Returns Uom
toExponential
toExponential(fractionDigits?: number, compact?: boolean): string
Returns
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toFixed
toFixed(fractionDigits?: number, compact?: boolean): string
Returns
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toPrecision
toPrecision(precision?: number, compact?: boolean): string
Returns
Parameters
Optional precision: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toString
toString(radix?: number, compact?: boolean): string
Returns
Parameters
Optional radix: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
Static assertDimensionless
assertDimensionless(uom: Uom): void
Returns
Parameters
uom: Uom
Returns void
Static compatible
compatible(lhs: Uom, rhs: Uom): undefined | Uom
Returns
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static div
div(lhs: Uom, rhs: Uom): undefined | Uom
Returns
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static isOne
isOne(uom: Uom): boolean
Returns
Parameters
uom: Uom
Returns boolean
Static mul
mul(lhs: Uom, rhs: Uom): undefined | Uom
Returns
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static sqrt
sqrt(uom: Uom): undefined | Uom
Returns
Parameters
uom: Uom
Returns undefined | Uom
