@stemcmicro/helpers: Polar
Class Polar
This class is NOT being used as an atom. The purpose is to provide an easily sortable element in an array. The sorting is based on the argument (theta) first followed by the magnitude. The original (complex) item is retained in order to avoid numerical losses.
Implements
Shareable
Index
Constructors
constructor
Accessors
arg
mag
orig
Methods
addRef
release
toString
Constructors
constructor
new Polar(mag, arg, orig): Polar
Parameters
mag: U
arg: U
orig: U
Returns Polar
Accessors
arg
get arg(): U
Returns U
mag
get mag(): U
Returns U
orig
get orig(): U
Returns U
Methods
addRef
addRef(): void
Returns void
Implementation of Shareable.addRef
release
release(): void
Returns void
Implementation of Shareable.release
toString
toString(): string
Returns string
