@stemcmicro/eigenmath: ExprContextFromProgram
Class ExprContextFromProgram
Implements
ExprContext
Index
Constructors
constructor
Properties
ctrl
env
Methods
addRef
clearBindings
compareFn
defineUserSymbol
getBinding
getDirective
getState
getSymbolPrintName
getUserFunction
handlerFor
hasBinding
hasState
hasUserFunction
popDirective
pushDirective
release
setBinding
setState
setUserFunction
valueOf
Constructors
constructor
new ExprContextFromProgram(env, ctrl): ExprContextFromProgram
Parameters
env: ProgramEnv
ctrl: ProgramControl
Returns ExprContextFromProgram
Properties
Readonly ctrl
ctrl: ProgramControl
Readonly env
env: ProgramEnv
Methods
addRef
addRef(): void
Returns void
Implementation of ExprContext.addRef
clearBindings
clearBindings(): void
Returns void
Implementation of ExprContext.clearBindings
compareFn
compareFn(opr): CompareFn
Parameters
opr: Sym
Returns CompareFn
Implementation of ExprContext.compareFn
defineUserSymbol
defineUserSymbol(name): void
Parameters
name: Sym
Returns void
Implementation of ExprContext.defineUserSymbol
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
Implementation of ExprContext.getBinding
getDirective
getDirective(directive): number
Parameters
directive: number
Returns number
Implementation of ExprContext.getDirective
getState
getState(key): Shareable
Parameters
key: string
Returns Shareable
Implementation of ExprContext.getState
getSymbolPrintName
getSymbolPrintName(sym): string
Parameters
sym: Sym
Returns string
Implementation of ExprContext.getSymbolPrintName
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
Implementation of ExprContext.getUserFunction
handlerFor
handlerFor<T>(expr): ExprHandler<T>
Type Parameters
T extends U
Parameters
expr: T
Returns ExprHandler<T>
Implementation of ExprContext.handlerFor
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
Implementation of ExprContext.hasBinding
hasState
hasState(key): boolean
Parameters
key: string
Returns boolean
Implementation of ExprContext.hasState
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
Implementation of ExprContext.hasUserFunction
popDirective
popDirective(): void
Returns void
Implementation of ExprContext.popDirective
pushDirective
pushDirective(directive, value): void
Parameters
directive: number
value: number
Returns void
Implementation of ExprContext.pushDirective
release
release(): void
Returns void
Implementation of ExprContext.release
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
Implementation of ExprContext.setBinding
setState
setState(key, value): void
Parameters
key: string
value: Shareable
Returns void
Implementation of ExprContext.setState
setUserFunction
setUserFunction(name, userfunc): void
Parameters
name: Sym
userfunc: U
Returns void
Implementation of ExprContext.setUserFunction
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
Implementation of ExprContext.valueOf
