@stemcmicro/eigenmath: SvgRenderEnv
Interface SvgRenderEnv
interface SvgRenderEnv {
    addRef(): void;
    clearBindings(): void;
    compareFn(opr): CompareFn;
    defineUserSymbol(name): void;
    getBinding(opr, target): U;
    getDirective(directive): number;
    getState(key): Shareable;
    getSymbolPrintName(sym): string;
    getUserFunction(name): U;
    handlerFor<T>(expr): ExprHandler<T>;
    hasBinding(opr, target): boolean;
    hasState(key): boolean;
    hasUserFunction(name): boolean;
    popDirective(): void;
    pushDirective(directive, value): void;
    release(): void;
    setBinding(opr, binding): void;
    setState(key, value): void;
    setUserFunction(name, usrfunc): void;
    valueOf(expr): U;
}
Hierarchy
ExprContext
SvgRenderEnv
Index
Methods
addRef
clearBindings
compareFn
defineUserSymbol
getBinding
getDirective
getState
getSymbolPrintName
getUserFunction
handlerFor
hasBinding
hasState
hasUserFunction
popDirective
pushDirective
release
setBinding
setState
setUserFunction
valueOf
Methods
addRef
addRef(): void
Returns void
Inherited from ExprContext.addRef
clearBindings
clearBindings(): void
Returns void
Inherited from ExprContext.clearBindings
compareFn
compareFn(opr): CompareFn
Parameters
opr: Sym
Returns CompareFn
Inherited from ExprContext.compareFn
defineUserSymbol
defineUserSymbol(name): void
Parameters
name: Sym
Returns void
Inherited from ExprContext.defineUserSymbol
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
Inherited from ExprContext.getBinding
getDirective
getDirective(directive): number
Parameters
directive: number
Returns number
Inherited from ExprContext.getDirective
getState
getState(key): Shareable
Parameters
key: string
Returns Shareable
Inherited from ExprContext.getState
getSymbolPrintName
getSymbolPrintName(sym): string
Parameters
sym: Sym
Returns string
Inherited from ExprContext.getSymbolPrintName
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
Inherited from ExprContext.getUserFunction
handlerFor
handlerFor<T>(expr): ExprHandler<T>
Type Parameters
T extends U
Parameters
expr: T
Returns ExprHandler<T>
Overrides ExprContext.handlerFor
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
Inherited from ExprContext.hasBinding
hasState
hasState(key): boolean
Parameters
key: string
Returns boolean
Inherited from ExprContext.hasState
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
Inherited from ExprContext.hasUserFunction
popDirective
popDirective(): void
Returns void
Inherited from ExprContext.popDirective
pushDirective
pushDirective(directive, value): void
Parameters
directive: number
value: number
Returns void
Inherited from ExprContext.pushDirective
release
release(): void
Returns void
Inherited from ExprContext.release
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
Inherited from ExprContext.setBinding
setState
setState(key, value): void
Parameters
key: string
value: Shareable
Returns void
Inherited from ExprContext.setState
setUserFunction
setUserFunction(name, usrfunc): void
Parameters
name: Sym
usrfunc: U
Returns void
Inherited from ExprContext.setUserFunction
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
Inherited from ExprContext.valueOf
