@stemcmicro/tree: Cons1
Interface Cons1<O, A>
Symbolic expressions are built by connecting Cons structures.
For example, (a * b + c) is built like this:
The car links go downwards, the cdr links go to the right.
```
      _______      _______                                            _______      _______
     |cons   |--->|cons   |----------------------------------------->|cons   |--->|nil    |
     |       |    |       |                                          |       |    |       |
     |_______|    |_______|                                          |_______|    |_______|
         |            |                                                  |
      ___v___      ___v___      _______      _______      _______     ___v___
     |   +   |    |cons   |--->|cons   |--->|cons   |--->|nil    |   |   c   |
     |       |    |       |    |       |    |       |    |       |   |       |
     |_______|    |_______|    |_______|    |_______|    |_______|   |_______|
                      |            |            |
                   ___v___      ___v___      ___v___
                  |   *   |    |   a   |    |   b   |
                  |       |    |       |    |       |
                  |_______|    |_______|    |_______|
```
A nil is a special kind of Cons in which the iscons method returns false. An atom is never in the cdr position. There will be a cons with a nil cdr and a car containing the atom.
interface Cons1<O, A> {
    arg: A;
    argList: Cons0<A>;
    base: A;
    end?: number;
    head: O;
    item0: O;
    item1: A;
    lhs: A;
    opr: O;
    pos?: number;
    get car(): U;
    get cdr(): Cons;
    get expo(): U;
    get iscons(): boolean;
    get isnil(): boolean;
    get item2(): U;
    get item3(): U;
    get item4(): U;
    get length(): number;
    get name(): "Cons" | "Nil";
    get rest(): Cons;
    get rhs(): U;
    [iterator](): Generator<U, void, unknown>;
    addRef(): void;
    contains(needle): boolean;
    equals(other): boolean;
    item(index): U;
    map(f): Cons;
    release(): void;
    tail(): U[];
    toString(): string;
}
Type Parameters
O extends U
A extends U
Hierarchy (view full)
Cons0<O>
Cons1
Cons2
Index
Properties
arg
argList
base
end?
head
item0
item1
lhs
opr
pos?
Accessors
car
cdr
expo
iscons
isnil
item2
item3
item4
length
name
rest
rhs
Methods
[iterator]
addRef
contains
equals
item
map
release
tail
toString
Properties
arg
arg: A
Overrides Cons0.arg
argList
argList: Cons0<A>
Overrides Cons0.argList
base
base: A
Overrides Cons0.base
Optional Readonly end
end?: number
Inherited from Cons0.end
head
head: O
Inherited from Cons0.head
item0
item0: O
Inherited from Cons0.item0
item1
item1: A
Overrides Cons0.item1
lhs
lhs: A
Overrides Cons0.lhs
opr
opr: O
Inherited from Cons0.opr
Optional Readonly pos
pos?: number
Inherited from Cons0.pos
Accessors
car
get car(): U
Returns the car property if it is defined, otherwise nil. The returned item is reference counted.
Returns U
Inherited from Cons0.car
cdr
get cdr(): Cons
Returns the cdr property if it is defined, otherwise nil. The returned item is reference counted.
Returns Cons
Inherited from Cons0.cdr
expo
get expo(): U
An convenience for cdr.cdr.car for use with (power base expo) expressions.
Returns U
Inherited from Cons0.expo
iscons
get iscons(): boolean
Returns boolean
Inherited from Cons0.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from Cons0.isnil
item2
get item2(): U
Returns U
Inherited from Cons0.item2
item3
get item3(): U
Returns U
Inherited from Cons0.item3
item4
get item4(): U
Returns U
Inherited from Cons0.item4
length
get length(): number
Returns the length of the list.
Returns number
Inherited from Cons0.length
name
get name(): "Cons" | "Nil"
Contains the name of the type.
Returns "Cons" | "Nil"
Inherited from Cons0.name
rest
get rest(): Cons
Exactly the same as the cdr property. Used for code-as-documentation. The returned item is reference counted.
Returns Cons
Inherited from Cons0.rest
rhs
get rhs(): U
A convenience property for the method item(2). A useful shortcut when working with binary operators. The returned item is reference counted.
Returns U
Inherited from Cons0.rhs
Methods
[iterator]
[iterator](): Generator<U, void, unknown>
Provides an iterator over the Cons, returning the items is the list. The first element returned will be car(cons). The subsequent elements are obtained from walking the cdr's. Hint: Using the ... operator inside [] returns all the items in the list.
Returns Generator<U, void, unknown>
Inherited from Cons0.[iterator]
addRef
addRef(): void
Returns void
Inherited from Cons0.addRef
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Inherited from Cons0.contains
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Inherited from Cons0.equals
item
item(index): U
Returns the item at the specified (zero-based) index. The returned item is reference counted.
(item0 item1 item2 ...)
Parameters
index: number
Returns U
Inherited from Cons0.item
map
map(f): Cons
Maps the elements of the list using a mapping function.
Parameters
f: ((a) => U)
(a): U
Parameters
a: U
Returns U
Returns Cons
Inherited from Cons0.map
release
release(): void
Returns void
Inherited from Cons0.release
tail
tail(): U[]
Return everything except the first item in the list as a JavaScript array.
Returns U[]
Inherited from Cons0.tail
toString
toString(): string
Returns string
Inherited from Cons0.toString
