@stemcmicro/tree: U
Interface U
The handle for any expression in the system.
interface U {
    end?: number;
    name: string;
    pos?: number;
    get iscons(): boolean;
    get isnil(): boolean;
    addRef(): void;
    contains(needle): boolean;
    equals(other): boolean;
    release(): void;
}
Hierarchy (view full)
Shareable
U
Atom
Implemented by
Cons
Index
Properties
end?
name
pos?
Accessors
iscons
isnil
Methods
addRef
contains
equals
release
Properties
Optional end
end?: number
Readonly name
name: string
Contains the name of the type.
Optional pos
pos?: number
Accessors
iscons
get iscons(): boolean
Returns boolean
isnil
get isnil(): boolean
Returns boolean
Methods
addRef
addRef(): void
Returns void
Inherited from Shareable.addRef
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
equals
equals(other): boolean
Parameters
other: U
Returns boolean
release
release(): void
Returns void
Inherited from Shareable.release
