@stemcmicro/atoms: BigInteger
Class BigInteger
Index
Constructors
constructor
Properties
value
Methods
abs
add
and
bitLength
compare
compareAbs
compareTo
divide
divmod
eq
equals
geq
greater
greaterOrEquals
gt
isDivisibleBy
isEven
isNegative
isOdd
isPositive
isPrime
isProbablePrime
isUnit
isZero
leq
lesser
lesserOrEquals
lt
minus
mod
modInv
modPow
multiply
negate
neq
next
not
notEquals
or
pow
prev
shiftLeft
shiftRight
square
subtract
toArray
toJSNumber
toJSON
toN
toString
valueOf
xor
Constructors
constructor
new BigInteger(value): BigInteger
Parameters
value: bigint
Returns BigInteger
Properties
value
value: bigint
Methods
abs
abs(): BigInteger
Returns BigInteger
add
add(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
and
and(n): BigInteger
Parameters
n: string | number | BigInteger
Returns BigInteger
bitLength
bitLength(): BigInteger
Returns BigInteger
compare
compare(v): -1 | 0 | 1
Parameters
v: string | number | bigint | BigInteger
Returns -1 | 0 | 1
compareAbs
compareAbs(v): -1 | 0 | 1
Parameters
v: string | number | bigint | BigInteger
Returns -1 | 0 | 1
compareTo
compareTo(v): -1 | 0 | 1
Parameters
v: number | BigInteger
Returns -1 | 0 | 1
divide
divide(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
divmod
divmod(v): {
    quotient: BigInteger;
    remainder: BigInteger;
}
Parameters
v: BigInteger
Returns {
    quotient: BigInteger;
    remainder: BigInteger;
}
quotient: BigInteger
remainder: BigInteger
eq
eq(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
equals
equals(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
geq
geq(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
greater
greater(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
greaterOrEquals
greaterOrEquals(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
gt
gt(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
isDivisibleBy
isDivisibleBy(v): boolean
Parameters
v: number
Returns boolean
isEven
isEven(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isPrime
isPrime(strict?): boolean
Parameters
Optional strict: boolean
Returns boolean
isProbablePrime
isProbablePrime(iterations?, rng?): boolean
Parameters
Optional iterations: number
Optional rng: (() => number)
(): number
Returns number
Returns boolean
isUnit
isUnit(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
leq
leq(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
lesser
lesser(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
lesserOrEquals
lesserOrEquals(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
lt
lt(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
minus
minus(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
mod
mod(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
modInv
modInv(n): BigInteger
Parameters
n: string | number | bigint | BigInteger
Returns BigInteger
modPow
modPow(exp, mod): BigInteger
Parameters
exp: string | number | bigint | BigInteger
mod: string | number | bigint | BigInteger
Returns BigInteger
multiply
multiply(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
negate
negate(): BigInteger
Returns BigInteger
neq
neq(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
next
next(): BigInteger
Returns BigInteger
not
not(): BigInteger
Returns BigInteger
notEquals
notEquals(v): boolean
Parameters
v: string | number | bigint | BigInteger
Returns boolean
or
or(n): BigInteger
Parameters
n: string | number | bigint | BigInteger
Returns BigInteger
pow
pow(v): BigInteger
Computes this raised to the power of v. WARNING: Because the result must be a BigInteger, when v is negative the result is zero.
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
prev
prev(): BigInteger
Returns BigInteger
shiftLeft
shiftLeft(v): BigInteger
Parameters
v: string | number | BigInteger
Returns BigInteger
shiftRight
shiftRight(v): BigInteger
Parameters
v: string | number | BigInteger
Returns BigInteger
square
square(): BigInteger
Returns BigInteger
subtract
subtract(v): BigInteger
Parameters
v: string | number | bigint | BigInteger
Returns BigInteger
toArray
toArray(radix): {
    isNegative: boolean;
    value: number[];
}
Parameters
radix: number
Returns {
    isNegative: boolean;
    value: number[];
}
isNegative: boolean
value: number[]
toJSNumber
toJSNumber(): number
Returns number
toJSON
toJSON(): string
Returns string
toN
toN(): number
Returns number
toString
toString(radix?, alphabet?): string
Parameters
Optional radix: number
Optional alphabet: string
Returns string
valueOf
valueOf(): number
Returns number
xor
xor(n): BigInteger
Parameters
n: string | number | bigint | BigInteger
Returns BigInteger
