@stemcmicro/atoms: Flt
Class Flt
This is only a convenience for building atoms. There is no requirement for implementations to extend JsAtom to be considered atoms.
Hierarchy (view full)
JsAtom
Flt
Index
Constructors
constructor
Properties
d
end?
name
pos?
type
Accessors
iscons
isnil
Methods
abs
add
addRef
compare
contains
equals
equalsFlt
inv
isFinite
isInteger
isMinusOne
isNaN
isNegative
isOne
isPositive
isSafeInteger
isZero
mul
neg
release
sub
toInfixString
toListString
toNumber
toString
Constructors
constructor
new Flt(d, pos?, end?): Flt
Use the factory method instead. This may not exist in future.
Parameters
d: number
Optional pos: number
Optional end: number
Returns Flt
Overrides JsAtom.constructor
Properties
Readonly d
d: number
Optional Readonly end
end?: number
Inherited from JsAtom.end
Readonly name
name: string
Inherited from JsAtom.name
Optional Readonly pos
pos?: number
Inherited from JsAtom.pos
Readonly type
type: "number" = "number"
Overrides JsAtom.type
Accessors
iscons
get iscons(): boolean
Returns boolean
Inherited from JsAtom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from JsAtom.isnil
Methods
abs
abs(): Flt
Returns Flt
add
add(rhs): Flt
Parameters
rhs: Flt
Returns Flt
addRef
addRef(): void
Returns void
Inherited from JsAtom.addRef
compare
compare(other): -1 | 0 | 1
Parameters
other: Flt
Returns -1 | 0 | 1
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Inherited from JsAtom.contains
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Overrides JsAtom.equals
equalsFlt
equalsFlt(other): boolean
Parameters
other: Flt
Returns boolean
inv
inv(): Flt
Returns Flt
isFinite
isFinite(): boolean
Returns boolean
isInteger
isInteger(): boolean
Returns boolean
isMinusOne
isMinusOne(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns true if this number is less than zero.
Returns boolean
isOne
isOne(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isSafeInteger
isSafeInteger(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
mul
mul(rhs): Flt
Parameters
rhs: Flt
Returns Flt
neg
neg(): Flt
Returns Flt
release
release(): void
Returns void
Inherited from JsAtom.release
sub
sub(rhs): Flt
Parameters
rhs: Flt
Returns Flt
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
Overrides JsAtom.toString
