@stemcmicro/atoms: QQ
Class QQ
The QQ class represents a rational number, ℚ.
The QQ implementation is that of an immutable (value) type.
The numerator and denominator are reduced to their lowest form.
Construct new instances using the static valueOf method.
Index
Accessors
denom
numer
Methods
__add__
__div__
__mul__
__neg__
__pos__
__radd__
__rdiv__
__rmul__
__rsub__
__sub__
add
div
equals
hashCode
inv
isOne
isZero
mul
neg
sub
toString
valueOf
Accessors
denom
get denom(): number
Returns number
Read Only
set denom(unused): void
Parameters
unused: number
Returns void
numer
get numer(): number
Returns number
Read Only
set numer(unused): void
Parameters
unused: number
Returns void
Methods
__add__
__add__(rhs): QQ
Parameters
rhs: QQ
Returns QQ
__div__
__div__(rhs): QQ
Parameters
rhs: QQ
Returns QQ
__mul__
__mul__(rhs): QQ
Parameters
rhs: QQ
Returns QQ
__neg__
__neg__(): QQ
Returns QQ
__pos__
__pos__(): QQ
Returns QQ
__radd__
__radd__(lhs): QQ
Parameters
lhs: QQ
Returns QQ
__rdiv__
__rdiv__(lhs): QQ
Parameters
lhs: QQ
Returns QQ
__rmul__
__rmul__(lhs): QQ
Parameters
lhs: QQ
Returns QQ
__rsub__
__rsub__(lhs): QQ
Parameters
lhs: QQ
Returns QQ
__sub__
__sub__(rhs): QQ
Parameters
rhs: QQ
Returns QQ
add
add(rhs): QQ
Parameters
rhs: QQ
Returns QQ
div
div(rhs): QQ
Parameters
rhs: QQ
Returns QQ
equals
equals(other): boolean
Determines whether two rational numbers are equal.
Parameters
other: QQ
Returns boolean
hashCode
hashCode(): number
Returns number
inv
inv(): QQ
Computes the multiplicative inverse of this rational number.
Returns QQ
isOne
isOne(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
mul
mul(rhs): QQ
Parameters
rhs: QQ
Returns QQ
neg
neg(): QQ
Computes the additive inverse of this rational number.
Returns QQ
sub
sub(rhs): QQ
Parameters
rhs: QQ
Returns QQ
toString
toString(): string
Computes a non-normative string representation of this rational.
Returns string
Static valueOf
valueOf(n, d): QQ
Parameters
n: number
d: number
Returns QQ
