@stemcmicro/atoms: Sym
Class Sym
This is only a convenience for building atoms. There is no requirement for implementations to extend JsAtom to be considered atoms.
Hierarchy (view full)
JsAtom
Sym
Index
Constructors
constructor
Properties
end?
name
pos?
type
Accessors
id
iscons
isnil
localName
namespace
Methods
addRef
clone
compare
contains
equals
equalsSym
key
release
toString
Constructors
constructor
new Sym(localName, namespace, pos?, end?, id?): Sym
Use create_sym_ns or create_sym to create a new Sym instance.
Parameters
localName: string
namespace: string
Optional pos: number
Optional end: number
Optional id: number
Returns Sym
Overrides JsAtom.constructor
Properties
Optional Readonly end
end?: number
Inherited from JsAtom.end
Readonly name
name: string
Inherited from JsAtom.name
Optional Readonly pos
pos?: number
Inherited from JsAtom.pos
Readonly type
type: "symbol" = "symbol"
Overrides JsAtom.type
Accessors
id
get id(): number
Returns number
iscons
get iscons(): boolean
Returns boolean
Inherited from JsAtom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from JsAtom.isnil
localName
get localName(): string
Returns string
namespace
get namespace(): string
Returns string
Methods
addRef
addRef(): void
Returns void
Inherited from JsAtom.addRef
clone
clone(pos?, end?): Sym
Creates a new symbol with exactly the same local name and namespace as this symbol. However it allows scanning information (pos, end) to be carried along with the new instance.
Parameters
Optional pos: number
The start position of the symbol in the source text.
Optional end: number
The end position of the symbol in the source text.
Returns Sym
compare
compare(other): -1 | 0 | 1
Parameters
other: Sym
Returns -1 | 0 | 1
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Overrides JsAtom.contains
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Overrides JsAtom.equals
equalsSym
equalsSym(other): boolean
Parameters
other: Sym
Returns boolean
key
key(): string
Returns string
release
release(): void
Returns void
Inherited from JsAtom.release
toString
toString(): string
Returns string
Overrides JsAtom.toString
