@stemcmicro/atoms: Tensor
Class Tensor<T>
A matrix. This may be used to represent a tensor. While the syntactic representation of a tensor is that of nested arrays, the elements of the tensor are stored in a flattened manner. Presumambly, this makes things easier in the case when a Tensor is used as a square matrix.
Type Parameters
T extends U = U
Hierarchy (view full)
JsAtom
Tensor
Index
Constructors
constructor
Properties
end?
name
pos?
type
Accessors
dims
elems
iscons
isnil
ndim
nelem
rank
Methods
addRef
contains
copyDimensions
copyElements
dim
elem
equals
everyElement
filterElements
map
mapElements
release
sameDimensions
sliceDimensions
someElements
toInfixString
toListString
toString
withElements
Constructors
constructor
new Tensor<T>(dims, elems, pos?, end?): Tensor<T>
Type Parameters
T extends U = U
Parameters
dims: number[]
The lengths of each dimension.
elems: T[]
The elements containing all the data.
Optional pos: number
Optional end: number
Returns Tensor<T>
Overrides JsAtom.constructor
Properties
Optional Readonly end
end?: number
Inherited from JsAtom.end
Readonly name
name: string
Inherited from JsAtom.name
Optional Readonly pos
pos?: number
Inherited from JsAtom.pos
Readonly type
type: "tensor" = "tensor"
Overrides JsAtom.type
Accessors
dims
get dims(): number[]
Returns number[]
elems
get elems(): T[]
Returns T[]
iscons
get iscons(): boolean
Returns boolean
Inherited from JsAtom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from JsAtom.isnil
ndim
get ndim(): number
Returns number
nelem
get nelem(): number
Returns number
rank
get rank(): number
Returns number
Methods
addRef
addRef(): void
Returns void
Inherited from JsAtom.addRef
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Overrides JsAtom.contains
copyDimensions
copyDimensions(): number[]
Returns number[]
copyElements
copyElements(): T[]
Returns a copy of the data in this tensor.
Returns T[]
dim
dim(n): number
Returns the size of the specified dimension. This is the number of elements at the specified level of nesting.
Parameters
n: number
The zero-based index of the dimension.
Returns number
elem
elem(index): T
Parameters
index: number
Returns T
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Overrides JsAtom.equals
everyElement
everyElement(predicate): boolean
Applies the predicate to every element of this tensor.
Parameters
predicate: ((element) => boolean)
The predicate applied.
(element): boolean
Parameters
element: T
Returns boolean
Returns boolean
true if every element satisfies the predicate.
filterElements
filterElements(callbackfn): U[]
Parameters
callbackfn: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns U[]
map
map<X>(callbackfn): Tensor<X>
Type Parameters
X extends U
Parameters
callbackfn: ((value, index, array) => X)
(value, index, array): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns Tensor<X>
mapElements
mapElements<X>(callbackfn): X[]
Type Parameters
X
Parameters
callbackfn: ((value, index, array) => X)
(value, index, array): X
Parameters
value: T
index: number
array: T[]
Returns X
Returns X[]
release
release(): void
Returns void
Inherited from JsAtom.release
sameDimensions
sameDimensions(other): boolean
Parameters
other: Tensor<U>
Returns boolean
sliceDimensions
sliceDimensions(start?, end?): number[]
Parameters
Optional start: number
Optional end: number
Returns number[]
someElements
someElements(callbackfn): boolean
Parameters
callbackfn: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns boolean
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
Overrides JsAtom.toString
withElements
withElements<X>(elems): Tensor<X>
Returns a new tensor with the same dimensions as this, but with different elements. This element avoids the copy of the dims array.
Type Parameters
X extends U
Parameters
elems: X[]
Returns Tensor<X>
