@stemcmicro/atoms: Uom
Class Uom
The Uom class represents the units for a measure.
Hierarchy (view full)
JsAtom
Uom
Index
Constructors
constructor
Properties
dimensions
end?
labels
name
pos?
type
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
ONE
SECOND
Accessors
iscons
isnil
Methods
addRef
compatible
contains
div
equals
inv
isOne
mul
pow
quad
release
sqrt
toExponential
toFixed
toInfixString
toListString
toPrecision
toString
assertDimensionless
compatible
div
isOne
mul
sqrt
Constructors
constructor
new Uom(dimensions, labels): Uom
Parameters
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Uom
Overrides JsAtom.constructor
Properties
dimensions
dimensions: Dimensions
Optional Readonly end
end?: number
Inherited from JsAtom.end
labels
labels: string[]
The label strings to use for each dimension.
Readonly name
name: string
Inherited from JsAtom.name
Optional Readonly pos
pos?: number
Inherited from JsAtom.pos
Readonly type
type: "uom" = "uom"
Overrides JsAtom.type
Static AMPERE
AMPERE: Uom = ...
ampere
Static CANDELA
CANDELA: Uom = ...
candela
Static COULOMB
COULOMB: Uom = ...
coulomb
Static KELVIN
KELVIN: Uom = ...
kelvin
Static KILOGRAM
KILOGRAM: Uom = ...
kilogram
Static METER
METER: Uom = ...
meter or metre
Static MOLE
MOLE: Uom = ...
mole
Static ONE
ONE: Uom = ...
dimensionless
Static SECOND
SECOND: Uom = ...
second
Accessors
iscons
get iscons(): boolean
Returns boolean
Inherited from JsAtom.iscons
isnil
get isnil(): boolean
Returns boolean
Inherited from JsAtom.isnil
Methods
addRef
addRef(): void
Returns void
Inherited from JsAtom.addRef
compatible
compatible(rhs): Uom
Parameters
rhs: Uom
Returns Uom
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Inherited from JsAtom.contains
div
div(rhs): Uom
Parameters
rhs: Uom
Returns Uom
equals
equals(other): boolean
Parameters
other: U
Returns boolean
Overrides JsAtom.equals
inv
inv(): Uom
Returns Uom
isOne
isOne(): boolean
Returns boolean
true if this unit is dimensionless.
mul
mul(rhs): Uom
Parameters
rhs: Uom
Returns Uom
pow
pow(exponent): Uom
Parameters
exponent: QQ
Returns Uom
quad
quad(): Uom
Returns Uom
release
release(): void
Returns void
Inherited from JsAtom.release
sqrt
sqrt(): Uom
Returns Uom
toExponential
toExponential(fractionDigits?, compact?): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toFixed
toFixed(fractionDigits?, compact?): string
Parameters
Optional fractionDigits: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toInfixString
toInfixString(): string
Returns string
toListString
toListString(): string
Returns string
toPrecision
toPrecision(precision?, compact?): string
Parameters
Optional precision: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
toString
toString(radix?, compact?): string
Parameters
Optional radix: number
Optional compact: boolean
Determines whether a multiplier of unity will be included in the result.
Returns string
Overrides JsAtom.toString
Static assertDimensionless
assertDimensionless(uom): void
Parameters
uom: Uom
Returns void
Static compatible
compatible(lhs, rhs): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static div
div(lhs, rhs): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static isOne
isOne(uom): boolean
Parameters
uom: Uom
Returns boolean
Static mul
mul(lhs, rhs): undefined | Uom
Parameters
lhs: Uom
rhs: Uom
Returns undefined | Uom
Static sqrt
sqrt(uom): undefined | Uom
Parameters
uom: Uom
Returns undefined | Uom
