symbolic-math: BasisBlade
Interface BasisBlade<T, K>
TODO: Trim down this interface if methods are not used by the symbolic library.
Type Parameters
T
K
Hierarchy
U
BasisBlade
Blade
Index
Properties
bitmap
end
meta
name
pos
Methods
__abs__
__add__
__bang__
__div__
__eq__
__ge__
__gt__
__le__
__lshift__
__lt__
__mul__
__ne__
__neg__
__pos__
__radd__
__rmul__
__rshift__
__rsub__
__sub__
__tilde__
__vbar__
__wedge__
add
asString
cliffordConjugate
contains
direction
div
divByScalar
dual
equals
exp
extractGrade
gradeInversion
inv
isCompatible
isCons
isNil
map
mul
neg
reset
rev
scalarCoordinate
scp
sqrt
sub
toInfixString
toLatexString
toListString
toString
Properties
bitmap
bitmap: number
The bitmap representation.
Optional Readonly end
end?: number
Inherited from U.end
meta
meta: number
Inherited from U.meta
Readonly name
name: string
Inherited from U.name
Optional Readonly pos
pos?: number
Inherited from U.pos
Methods
__abs__
__abs__(): K
Returns K
__add__
__add__(rhs: BasisBlade<T, K> | K): K
Parameters
rhs: BasisBlade<T, K> | K
Returns K
__bang__
__bang__(): K
Returns K
__div__
__div__(rhs: BasisBlade<T, K> | T): K
Parameters
rhs: BasisBlade<T, K> | T
Returns K
__eq__
__eq__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__ge__
__ge__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__gt__
__gt__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__le__
__le__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__lshift__
__lshift__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__lt__
__lt__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__mul__
__mul__(rhs: BasisBlade<T, K> | T): K
Parameters
rhs: BasisBlade<T, K> | T
Returns K
__ne__
__ne__(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
__neg__
__neg__(): K
Returns K
__pos__
__pos__(): K
Returns K
__radd__
__radd__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__rmul__
__rmul__(lhs: BasisBlade<T, K> | T): K
Parameters
lhs: BasisBlade<T, K> | T
Returns K
__rshift__
__rshift__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__rsub__
__rsub__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__sub__
__sub__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__tilde__
__tilde__(): K
Returns K
__vbar__
__vbar__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
__wedge__
__wedge__(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
add
add(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
asString
asString(names: string[], wedge: string): string
Parameters
names: string[]
wedge: string
Returns string
cliffordConjugate
cliffordConjugate(): K
Returns K
contains
contains(needle: U): boolean
Overrides U.contains
Parameters
needle: U
Returns boolean
direction
direction(): K
This doesn't really make sense now that this structure is a blade. direction(M) = M / sqrt(M * ~M)
Returns K
div
div(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
divByScalar
divByScalar(alpha: T): K
Parameters
alpha: T
Returns K
dual
dual(): BasisBlade<T, K> | K
dual(M) = M << I, where I is the pseudoscalar of the space.
Returns BasisBlade<T, K> | K
equals
equals(rhs: U): boolean
Overrides U.equals
Parameters
rhs: U
Returns boolean
exp
exp(): K
Returns the universal exponential function, exp, applied to this, i.e. exp(this).
Returns K
extractGrade
extractGrade(grade: number): K
Parameters
grade: number
Returns K
gradeInversion
gradeInversion(): K
Returns K
inv
inv(): K
Returns K
isCompatible
isCompatible(rhs: BasisBlade<T, K>): boolean
Parameters
rhs: BasisBlade<T, K>
Returns boolean
isCons
isCons(): boolean
Inherited from U.isCons
Returns boolean
isNil
isNil(): boolean
Inherited from U.isNil
Returns boolean
map
map(f: ((weight: T) => T)): K
Parameters
f: ((weight: T) => T)
(weight: T): T
Parameters
weight: T
Returns T
Returns K
mul
mul(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
neg
neg(): K
Returns K
reset
reset(meta: number): void
Inherited from U.reset
Parameters
meta: number
Returns void
rev
rev(): K
Returns K
scalarCoordinate
scalarCoordinate(): T
Returns T
scp
scp(rhs: BasisBlade<T, K>): K
Returns the scalar product of this multivector with rhs, i.e. this | rhs.
Parameters
rhs: BasisBlade<T, K>
Returns K
sqrt
sqrt(): K
Returns K
sub
sub(rhs: BasisBlade<T, K>): K
Parameters
rhs: BasisBlade<T, K>
Returns K
toInfixString
toInfixString(): string
Returns string
toLatexString
toLatexString(): string
Returns string
toListString
toListString(): string
Returns string
toString
toString(): string
Returns string
