jsxmath: Blade
Interface Blade
The type representing a geometric algebra basis blade. This is a generalization of a vector.
interface Blade {
    bitmap: number;
    end?: number;
    name: string;
    pos?: number;
    __abs__(): U;
    __add__(rhs): U;
    __bang__(): U;
    __div__(rhs): U;
    __eq__(rhs): boolean;
    __ge__(rhs): boolean;
    __gt__(rhs): boolean;
    __le__(rhs): boolean;
    __lshift__(rhs): U;
    __lt__(rhs): boolean;
    __mul__(rhs): U;
    __ne__(rhs): boolean;
    __neg__(): U;
    __pos__(): U;
    __radd__(rhs): U;
    __rmul__(lhs): U;
    __rshift__(rhs): U;
    __rsub__(rhs): U;
    __sub__(rhs): U;
    __tilde__(): U;
    __vbar__(rhs): U;
    __wedge__(rhs): U;
    add(rhs): U;
    asString(n, names, wedge): string;
    cliffordConjugate(): U;
    contains(needle): boolean;
    direction(): U;
    div(rhs): U;
    divByScalar(alpha): U;
    dual(): U | BasisBlade<U, U>;
    equals(rhs): boolean;
    exp(): U;
    extractGrade(grade): U;
    gradeInversion(): U;
    inv(): U;
    isCompatible(rhs): boolean;
    isCons(): boolean;
    isNil(): boolean;
    map(f): U;
    mul(rhs): U;
    neg(): U;
    rev(): U;
    scalarCoordinate(): U;
    scp(rhs): U;
    sqrt(): U;
    sub(rhs): U;
    toInfixString(): string;
    toLatexString(): string;
    toListString(): string;
    toString(): string;
}
Hierarchy
BasisBlade<U, U>
Blade
Index
Properties
bitmap
end?
name
pos?
Methods
__abs__
__add__
__bang__
__div__
__eq__
__ge__
__gt__
__le__
__lshift__
__lt__
__mul__
__ne__
__neg__
__pos__
__radd__
__rmul__
__rshift__
__rsub__
__sub__
__tilde__
__vbar__
__wedge__
add
asString
cliffordConjugate
contains
direction
div
divByScalar
dual
equals
exp
extractGrade
gradeInversion
inv
isCompatible
isCons
isNil
map
mul
neg
rev
scalarCoordinate
scp
sqrt
sub
toInfixString
toLatexString
toListString
toString
Properties
bitmap
bitmap: number
The bitmap representation.
Inherited from BasisBlade.bitmap
Optional Readonly end
end?: number
Inherited from BasisBlade.end
Readonly name
name: string
Contains the name of the type.
Inherited from BasisBlade.name
Optional Readonly pos
pos?: number
Inherited from BasisBlade.pos
Methods
__abs__
__abs__(): U
Returns U
Inherited from BasisBlade.__abs__
__add__
__add__(rhs): U
Parameters
rhs: U | BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__add__
__bang__
__bang__(): U
Returns U
Inherited from BasisBlade.__bang__
__div__
__div__(rhs): U
Parameters
rhs: U | BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__div__
__eq__
__eq__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__eq__
__ge__
__ge__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__ge__
__gt__
__gt__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__gt__
__le__
__le__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__le__
__lshift__
__lshift__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__lshift__
__lt__
__lt__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__lt__
__mul__
__mul__(rhs): U
Parameters
rhs: U | BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__mul__
__ne__
__ne__(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.__ne__
__neg__
__neg__(): U
Returns U
Inherited from BasisBlade.__neg__
__pos__
__pos__(): U
Returns U
Inherited from BasisBlade.__pos__
__radd__
__radd__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__radd__
__rmul__
__rmul__(lhs): U
Parameters
lhs: U | BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__rmul__
__rshift__
__rshift__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__rshift__
__rsub__
__rsub__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__rsub__
__sub__
__sub__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__sub__
__tilde__
__tilde__(): U
Returns U
Inherited from BasisBlade.__tilde__
__vbar__
__vbar__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__vbar__
__wedge__
__wedge__(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.__wedge__
add
add(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.add
asString
asString(n, names, wedge): string
Parameters
n: number
The dimensionality of the vector space (not the algebra space).
names: string[]
The names of the basis vectors (n) or algebra elements (2^n).
wedge: string
The token to use to denote the outer product.
Returns string
Inherited from BasisBlade.asString
cliffordConjugate
cliffordConjugate(): U
Returns U
Inherited from BasisBlade.cliffordConjugate
contains
contains(needle): boolean
Parameters
needle: U
Returns boolean
Inherited from BasisBlade.contains
direction
direction(): U
This doesn't really make sense now that this structure is a blade. direction(M) = M / sqrt(M * ~M)
Returns U
Inherited from BasisBlade.direction
div
div(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.div
divByScalar
divByScalar(alpha): U
Parameters
alpha: U
Returns U
Inherited from BasisBlade.divByScalar
dual
dual(): U | BasisBlade<U, U>
dual(M) = M << I, where I is the pseudoscalar of the space.
Returns U | BasisBlade<U, U>
Inherited from BasisBlade.dual
equals
equals(rhs): boolean
Parameters
rhs: U
Returns boolean
Inherited from BasisBlade.equals
exp
exp(): U
Returns the universal exponential function, exp, applied to this, i.e. exp(this).
Returns U
Inherited from BasisBlade.exp
extractGrade
extractGrade(grade): U
Parameters
grade: number
Returns U
Inherited from BasisBlade.extractGrade
gradeInversion
gradeInversion(): U
Returns U
Inherited from BasisBlade.gradeInversion
inv
inv(): U
Returns U
Inherited from BasisBlade.inv
isCompatible
isCompatible(rhs): boolean
Parameters
rhs: BasisBlade<U, U>
Returns boolean
Inherited from BasisBlade.isCompatible
isCons
isCons(): boolean
Returns boolean
Inherited from BasisBlade.isCons
isNil
isNil(): boolean
Returns boolean
Inherited from BasisBlade.isNil
map
map(f): U
Parameters
f: ((weight) => U)
(weight): U
Parameters
weight: U
Returns U
Returns U
Inherited from BasisBlade.map
mul
mul(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.mul
neg
neg(): U
Returns U
Inherited from BasisBlade.neg
rev
rev(): U
Returns U
Inherited from BasisBlade.rev
scalarCoordinate
scalarCoordinate(): U
Returns U
Inherited from BasisBlade.scalarCoordinate
scp
scp(rhs): U
Returns the scalar product of this multivector with rhs, i.e. this | rhs.
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.scp
sqrt
sqrt(): U
Returns U
Inherited from BasisBlade.sqrt
sub
sub(rhs): U
Parameters
rhs: BasisBlade<U, U>
Returns U
Inherited from BasisBlade.sub
toInfixString
toInfixString(): string
Returns string
Inherited from BasisBlade.toInfixString
toLatexString
toLatexString(): string
Returns string
Inherited from BasisBlade.toLatexString
toListString
toListString(): string
Returns string
Inherited from BasisBlade.toListString
toString
toString(): string
Returns string
Inherited from BasisBlade.toString
