symbolic-math: Engine
Interface Engine
Hierarchy
Engine
Index
Properties
$
Methods
addRef
executeScript
freeVariables
release
renderAsInfix
renderAsLaTeX
renderAsSExpr
transform
transformTree
Properties
Readonly $
$: ExtensionEnv
Provides access to the extension environment. The returned environment is reference counted; the return value should be released when no longer needed.
Methods
addRef
addRef(): void
Returns void
executeScript
executeScript(sourceText: string): { errors: Error[]; prints: string[]; values: U[] }
Parameters
sourceText: string
Returns { errors: Error[]; prints: string[]; values: U[] }
errors: Error[]
prints: string[]
values: U[]
freeVariables
freeVariables(expr: U): Sym[]
Parameters
expr: U
Returns Sym[]
release
release(): void
Returns void
renderAsInfix
renderAsInfix(expr: U): string
Parameters
expr: U
Returns string
renderAsLaTeX
renderAsLaTeX(expr: U): string
Parameters
expr: U
Returns string
renderAsSExpr
renderAsSExpr(expr: U): string
Parameters
expr: U
Returns string
transform
transform(expr: U): U
Parameters
expr: U
Returns U
transformTree
transformTree(tree: U): { errors: Error[]; prints: string[]; value: U }
Parameters
tree: U
Returns { errors: Error[]; prints: string[]; value: U }
errors: Error[]
prints: string[]
value: U
