symbolic-math: EngineOptions
Interface EngineOptions
Hierarchy
EngineOptions
Index
Properties
assocs
dependencies
treatAsVectors
useCaretForExponentiation
useDefinitions
Properties
Optional assocs
assocs?: { dir: "R" | "L"; sym: Sym }[]
Determines the direction of association for associative operators. The default is left-association with the exception of exponentiation which associates to the right.
Optional dependencies
dependencies?: ("Blade" | "Flt" | "Imu" | "Uom" | "Vector")[]
Determines the features that the script depends on. The default value is to include all features. Restricting the features may be done for optimization or functional reasons.
Optional treatAsVectors
treatAsVectors?: string[]
Determines which symbols should be treated as vectors as opposed to real numbers.
Optional useCaretForExponentiation
useCaretForExponentiation?: boolean
Determines whether the circumflex (caret) character, '^', will be used during parsing to denote exponentiation. The alternative is to use '**', freeing the caret character for use with outer products which is convenient in applications using Geometric Algebra. The default value is false.
Optional useDefinitions
useDefinitions?: boolean
