stemcmicro: ExprEngine
Interface ExprEngine
interface ExprEngine {
    addAtomListener(listener): void;
    addListener(listener): void;
    clearBindings(): void;
    defineAtomHandler<T>(builder, type, guard): void;
    defineFunction(name, lambda): void;
    executeProlog(prolog): void;
    executeScript(sourceText): {
        errors: Error[];
        prints: string[];
        values: U[];
    };
    getBinding(opr, target): U;
    getUserFunction(name): U;
    hasBinding(opr, target): boolean;
    hasUserFunction(name): boolean;
    parse(sourceText, options?): {
        errors: Error[];
        trees: U[];
    };
    parseModule(sourceText, options?): {
        errors: Error[];
        module: Cons;
    };
    release(): void;
    removeAtomListener(listener): void;
    removeListener(listener): void;
    renderAsString(expr, config?): string;
    setBinding(opr, binding): void;
    setUserFunction(name, userfunc): void;
    simplify(expr): U;
    symbol(concept): Sym;
    valueOf(expr): U;
}
Hierarchy
Pick<ProgramEnv, "clearBindings">
ExprEngine
Index
Methods
addAtomListener
addListener
clearBindings
defineAtomHandler
defineFunction
executeProlog
executeScript
getBinding
getUserFunction
hasBinding
hasUserFunction
parse
parseModule
release
removeAtomListener
removeListener
renderAsString
setBinding
setUserFunction
simplify
symbol
valueOf
Methods
addAtomListener
addAtomListener(listener): void
Parameters
listener: AtomListener
Returns void
addListener
addListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
clearBindings
clearBindings(): void
Returns void
Overrides Pick.clearBindings
defineAtomHandler
defineAtomHandler<T>(builder, type, guard): void
Type Parameters
T extends Atom
Parameters
builder: ExprHandlerBuilder<T>
type: string
guard: ((expr) => boolean)
(expr): boolean
Parameters
expr: Atom
Returns boolean
Returns void
defineFunction
defineFunction(name, lambda): void
Parameters
name: Sym
lambda: LambdaExpr
Returns void
executeProlog
executeProlog(prolog): void
Parameters
prolog: string[]
Returns void
executeScript
executeScript(sourceText): {
    errors: Error[];
    prints: string[];
    values: U[];
}
Parameters
sourceText: string
Returns {
    errors: Error[];
    prints: string[];
    values: U[];
}
errors: Error[]
prints: string[]
values: U[]
getBinding
getBinding(opr, target): U
Parameters
opr: Sym
target: Cons
Returns U
getUserFunction
getUserFunction(name): U
Parameters
name: Sym
Returns U
hasBinding
hasBinding(opr, target): boolean
Parameters
opr: Sym
target: Cons
Returns boolean
hasUserFunction
hasUserFunction(name): boolean
Parameters
name: Sym
Returns boolean
parse
parse(sourceText, options?): {
    errors: Error[];
    trees: U[];
}
Parameters
sourceText: string
Optional options: Partial<ParseConfig>
Returns {
    errors: Error[];
    trees: U[];
}
errors: Error[]
trees: U[]
parseModule
parseModule(sourceText, options?): {
    errors: Error[];
    module: Cons;
}
Parameters
sourceText: string
Optional options: Partial<ParseConfig>
Returns {
    errors: Error[];
    module: Cons;
}
errors: Error[]
module: Cons
release
release(): void
Returns void
removeAtomListener
removeAtomListener(listener): void
Parameters
listener: AtomListener
Returns void
removeListener
removeListener(listener): void
Parameters
listener: ExprEngineListener
Returns void
renderAsString
renderAsString(expr, config?): string
Parameters
expr: U
Optional config: Partial<RenderConfig>
Returns string
setBinding
setBinding(opr, binding): void
Parameters
opr: Sym
binding: U
Returns void
setUserFunction
setUserFunction(name, userfunc): void
Parameters
name: Sym
userfunc: U
Returns void
simplify
simplify(expr): U
Parameters
expr: U
Returns U
symbol
symbol(concept): Sym
Parameters
concept: Concept
Returns Sym
valueOf
valueOf(expr): U
Parameters
expr: U
Returns U
