symbolic-math: ExtensionEnv
Interface ExtensionEnv
Hierarchy
ExtensionEnv
Index
Methods
add
buildOperators
clearBindings
clearOperators
compareFn
defineAssociative
defineFunction
defineKeyword
defineLegacyTransformer
defineOperator
equals
evaluate
factorize
getChain
getMode
getModeFlag
getPrintHandler
getSymbolProps
getSymbolToken
getSymbolValue
getSymbolsInfo
inner
is
isExpanding
isFactoring
isMinusOne
isOne
isScalar
isVector
isZero
is_imag
is_real
multiply
negate
operatorFor
outer
power
remove
setChain
setField
setMode
setModeFlag
setPrintHandler
setSymbolOrder
setSymbolProps
setSymbolToken
setSymbolValue
subtract
toInfixString
toLatexString
toSExprString
transform
treatAsReal
valueOf
Methods
add
add(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
buildOperators
buildOperators(): void
Used to make the environment ready after all operator builders have been added.
Returns void
clearBindings
clearBindings(): void
Returns void
clearOperators
clearOperators(): void
Returns void
compareFn
compareFn(sym: Sym): CompareFn
Parameters
sym: Sym
Returns CompareFn
defineAssociative
defineAssociative(opr: Sym, id: Rat): void
Parameters
opr: Sym
id: Rat
Returns void
defineFunction
defineFunction(match: U, lambda: LambdaExpr): void
Parameters
match: U
lambda: LambdaExpr
Returns void
defineKeyword
defineKeyword(sym: Sym, runner: KeywordRunner): void
Parameters
sym: Sym
runner: KeywordRunner
Returns void
defineLegacyTransformer
defineLegacyTransformer(opr: Sym, transformer: LegacyExpr): void
Defines the implementation of a function that is used to transform (name ...) expressions.
Parameters
opr: Sym
transformer: LegacyExpr
Returns void
defineOperator
defineOperator(builder: OperatorBuilder<U>): void
Parameters
builder: OperatorBuilder<U>
Returns void
equals
equals(lhs: U, rhs: U): boolean
Parameters
lhs: U
rhs: U
Returns boolean
evaluate
evaluate(opr: Native, ...args: U[]): U
Parameters
opr: Native
Rest ...args: U[]
Returns U
factorize
factorize(poly: U, x: U): U
Deprecated
Parameters
poly: U
x: U
Returns U
getChain
getChain(outer: Sym, inner: Sym): LambdaExpr
Parameters
outer: Sym
inner: Sym
Returns LambdaExpr
getMode
getMode(): number
Returns number
getModeFlag
getModeFlag(mode: MODE): boolean
Parameters
mode: MODE
Returns boolean
getPrintHandler
getPrintHandler(): PrintHandler
Returns PrintHandler
getSymbolProps
getSymbolProps(sym: string | Sym): SymbolProps
Parameters
sym: string | Sym
Returns SymbolProps
getSymbolToken
getSymbolToken(sym: Sym): string
Used during rendering.
Parameters
sym: Sym
Returns string
getSymbolValue
getSymbolValue(sym: string | Sym): U
Parameters
sym: string | Sym
Returns U
getSymbolsInfo
getSymbolsInfo(): {
sym: Sym;
value: U;
}[]
Returns {
sym: Sym;
value: U;
}[]
inner
inner(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
is
is(predicate: Sym, expr: U): boolean
Generalized predicate testing.
Parameters
predicate: Sym
expr: U
Returns boolean
isExpanding
isExpanding(): boolean
Returns boolean
isFactoring
isFactoring(): boolean
Returns boolean
isMinusOne
isMinusOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isOne
isOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isScalar
isScalar(expr: U): boolean
Determines whether expr is scalar-valued.
Parameters
expr: U
Returns boolean
isVector
isVector(expr: U): boolean
Parameters
expr: U
Returns boolean
isZero
isZero(expr: U): boolean
Returns false when atom matches Cons or Sym, otherwise depends on the appropriate extension.
Parameters
expr: U
Returns boolean
is_imag
is_imag(expr: U): boolean
Meaning is imaginary valued. i.e. evaluates to i times a real number.
Parameters
expr: U
Returns boolean
is_real
is_real(expr: U): boolean
Corresponds to the 'real' property.
Parameters
expr: U
Returns boolean
multiply
multiply(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
negate
negate(expr: U): U
Parameters
expr: U
Returns U
operatorFor
operatorFor(expr: U): Operator<U>
Returns the operator for interacting with the expression. Operator(s) are reference counted and so the operator MUST be released when no longer needed.
Parameters
expr: U
Returns Operator<U>
outer
outer(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
power
power(base: U, expo: U): U
Parameters
base: U
expo: U
Returns U
remove
remove(varName: Sym): void
Parameters
varName: Sym
Returns void
setChain
setChain(outer: Sym, inner: Sym, lambda: LambdaExpr): void
Parameters
outer: Sym
inner: Sym
lambda: LambdaExpr
Returns void
setField
setField(kind: undefined | "R"): void
Parameters
kind: undefined | "R"
Returns void
setMode
setMode(mode: number): void
Parameters
mode: number
Returns void
setModeFlag
setModeFlag(mode: MODE, value: boolean): void
Parameters
mode: MODE
value: boolean
Returns void
setPrintHandler
setPrintHandler(handler: PrintHandler): void
Parameters
handler: PrintHandler
Returns void
setSymbolOrder
setSymbolOrder(sym: Sym, order: ExprComparator): void
Parameters
sym: Sym
order: ExprComparator
Returns void
setSymbolProps
setSymbolProps(sym: Sym, overrides: Partial<SymbolProps>): void
Parameters
sym: Sym
overrides: Partial<SymbolProps>
Returns void
setSymbolToken
setSymbolToken(sym: Sym, token: string): void
Parameters
sym: Sym
token: string
Returns void
setSymbolValue
setSymbolValue(sym: Sym, value: U): void
Parameters
sym: Sym
value: U
Returns void
subtract
subtract(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
toInfixString
toInfixString(expr: U): string
Parameters
expr: U
Returns string
toLatexString
toLatexString(expr: U): string
Parameters
expr: U
Returns string
toSExprString
toSExprString(expr: U): string
Parameters
expr: U
Returns string
transform
transform(expr: U): [number, U]
Parameters
expr: U
Returns [number, U]
treatAsReal
treatAsReal(sym: Sym): boolean
Parameters
sym: Sym
Returns boolean
valueOf
valueOf(expr: U): U
Parameters
expr: U
Returns U
