symbolic-math: ExtensionEnv
Interface ExtensionEnv
Hierarchy
ExtensionEnv
Index
Properties
explicateMode
implicateMode
Methods
add
arg
beginSpecial
buildOperators
clearBindings
clearOperators
clearRenamed
cos
defineAssociative
defineKey
defineOperator
derivative
divide
endSpecial
equals
factorize
getBinding
getBindings
getFocus
getModeFlag
getSymbolToken
inner
inverse
isAssocL
isAssocR
isExpanding
isExplicating
isFactoring
isImag
isImplicating
isMinusOne
isOne
isReal
isScalar
isVector
isZero
multiply
negate
operatorFor
outer
power
remove
resetSymTab
setAssocL
setAssocR
setBinding
setField
setFocus
setModeFlag
setSymbolToken
subtract
toInfixString
toLatexString
toSExprString
transform
treatAsReal
treatAsScalar
treatAsVector
valueOf
Properties
Readonly explicateMode
explicateMode: boolean
Making associativity explicit in the tree structure.
Readonly implicateMode
implicateMode: boolean
Making associativity implicit in the tree structure.
Methods
add
add(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
arg
arg(expr: U): U
Parameters
expr: U
Returns U
beginSpecial
beginSpecial(): void
Returns void
buildOperators
buildOperators(): void
Used to make the environment ready after all operator builders have been added.
Returns void
clearBindings
clearBindings(): void
Returns void
clearOperators
clearOperators(): void
Returns void
clearRenamed
clearRenamed(): void
Returns void
cos
cos(expr: U): U
Parameters
expr: U
Returns U
defineAssociative
defineAssociative(opr: Sym, id: Rat): void
Parameters
opr: Sym
id: Rat
Returns void
defineKey
defineKey(sym: Sym): Sym
Parameters
sym: Sym
Returns Sym
defineOperator
defineOperator(builder: OperatorBuilder<U>): void
Parameters
builder: OperatorBuilder<U>
Returns void
derivative
derivative(expr: U, wrt: U): U
Parameters
expr: U
wrt: U
Returns U
divide
divide(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
endSpecial
endSpecial(): void
Returns void
equals
equals(lhs: U, rhs: U): boolean
Parameters
lhs: U
rhs: U
Returns boolean
factorize
factorize(poly: U, x: U): U
Parameters
poly: U
x: U
Returns U
getBinding
getBinding(sym: Sym): U
Parameters
sym: Sym
Returns U
getBindings
getBindings(): { binding: undefined | U; sym: Sym }[]
Returns { binding: undefined | U; sym: Sym }[]
getFocus
getFocus(): number
Returns number
getModeFlag
getModeFlag(mode: MODE): boolean
Parameters
mode: MODE
Returns boolean
getSymbolToken
getSymbolToken(sym: Sym): string
Parameters
sym: Sym
Returns string
inner
inner(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
inverse
inverse(expr: U): U
Parameters
expr: U
Returns U
isAssocL
isAssocL(opr: Sym): boolean
Parameters
opr: Sym
Returns boolean
isAssocR
isAssocR(opr: Sym): boolean
Parameters
opr: Sym
Returns boolean
isExpanding
isExpanding(): boolean
Returns boolean
isExplicating
isExplicating(): boolean
Returns boolean
isFactoring
isFactoring(): boolean
Returns boolean
isImag
isImag(expr: U): boolean
Meaning is imaginary valued. i.e. evaluates to i times a real number.
Parameters
expr: U
Returns boolean
isImplicating
isImplicating(): boolean
Returns boolean
isMinusOne
isMinusOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isOne
isOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isReal
isReal(expr: U): boolean
Parameters
expr: U
Returns boolean
isScalar
isScalar(expr: U): boolean
Determines whether expr is scalar-valued.
Parameters
expr: U
Returns boolean
isVector
isVector(expr: U): boolean
Parameters
expr: U
Returns boolean
isZero
isZero(expr: U): boolean
Returns false when atom matches Cons or Sym, otherwise depends on the appropriate extension.
Parameters
expr: U
Returns boolean
multiply
multiply(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
negate
negate(expr: U): U
Parameters
expr: U
Returns U
operatorFor
operatorFor(expr: U): Operator<U>
Returns the operator for interacting with the expression. Operator(s) are reference counted and so the operator MUST be released when no longer needed.
Parameters
expr: U
Returns Operator<U>
outer
outer(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
power
power(base: U, expo: U): U
Parameters
base: U
expo: U
Returns U
remove
remove(varName: Sym): void
Parameters
varName: Sym
Returns void
resetSymTab
resetSymTab(): void
Returns void
setAssocL
setAssocL(opr: Sym, value: boolean): void
Parameters
opr: Sym
value: boolean
Returns void
setAssocR
setAssocR(opr: Sym, value: boolean): void
Parameters
opr: Sym
value: boolean
Returns void
setBinding
setBinding(sym: Sym, binding: U): void
Parameters
sym: Sym
binding: U
Returns void
setField
setField(kind: undefined | "R"): void
Parameters
kind: undefined | "R"
Returns void
setFocus
setFocus(focus: number): void
Parameters
focus: number
Returns void
setModeFlag
setModeFlag(mode: MODE, value: boolean): void
Parameters
mode: MODE
value: boolean
Returns void
setSymbolToken
setSymbolToken(sym: Sym, token: string): void
Parameters
sym: Sym
token: string
Returns void
subtract
subtract(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
toInfixString
toInfixString(expr: U): string
Parameters
expr: U
Returns string
toLatexString
toLatexString(expr: U): string
Parameters
expr: U
Returns string
toSExprString
toSExprString(expr: U): string
Parameters
expr: U
Returns string
transform
transform(expr: U): [number, U]
Parameters
expr: U
Returns [number, U]
treatAsReal
treatAsReal(sym: Sym): boolean
Parameters
sym: Sym
Returns boolean
treatAsScalar
treatAsScalar(sym: Sym): boolean
Parameters
sym: Sym
Returns boolean
treatAsVector
treatAsVector(sym: Sym): boolean
Parameters
sym: Sym
Returns boolean
valueOf
valueOf(expr: U): U
Parameters
expr: U
Returns U
