jsxmath: ExtensionEnv
Interface ExtensionEnv
Hierarchy
ExtensionEnv
Index
Methods
abs
add
algebra
arccos
arcsin
arctan
arg
buildOperators
clearBindings
clearOperators
clock
compareFn
component
conj
cos
defineAssociative
defineConsTransformer
defineFunction
defineKeyword
defineOperator
divide
equals
evaluate
exp
factor
factorize
float
getCustomDirective
getDirective
getPrintHandler
getSymbolPrintName
getSymbolProps
getSymbolValue
getSymbolsInfo
imag
inner
is
isExpanding
isFactoring
iscomplex
isimag
isinfinitesimal
isminusone
isone
isreal
isscalar
iszero
log
multiply
negate
operatorFor
outer
polar
popDirective
power
pushDirective
real
rect
remove
setCustomDirective
setPrintHandler
setSymbolOrder
setSymbolPrintName
setSymbolProps
setSymbolValue
simplify
sin
sqrt
st
subst
subtract
toInfixString
toLatexString
toSExprString
transform
valueOf
Methods
abs
abs(expr: U): U
Parameters
expr: U
Returns U
add
add(...args: U[]): U
Parameters
Rest ...args: U[]
Returns U
algebra
algebra(metric: Tensor<U>, labels: Tensor<U>): Tensor<U>
Parameters
metric: Tensor<U>
labels: Tensor<U>
Returns Tensor<U>
arccos
arccos(expr: U): U
Parameters
expr: U
Returns U
arcsin
arcsin(expr: U): U
Parameters
expr: U
Returns U
arctan
arctan(expr: U): U
Parameters
expr: U
Returns U
arg
arg(expr: U): U
Parameters
expr: U
Returns U
buildOperators
buildOperators(): void
Used to make the environment ready after all operator builders have been added.
Returns void
clearBindings
clearBindings(): void
Returns void
clearOperators
clearOperators(): void
Returns void
clock
clock(expr: U): U
Parameters
expr: U
Returns U
compareFn
compareFn(sym: Sym): CompareFn
Parameters
sym: Sym
Returns CompareFn
component
component(tensor: Tensor<U>, indices: U): U
Parameters
tensor: Tensor<U>
indices: U
Returns U
conj
conj(expr: U): U
Parameters
expr: U
Returns U
cos
cos(expr: U): U
Parameters
expr: U
Returns U
defineAssociative
defineAssociative(opr: Sym, id: Rat): void
Parameters
opr: Sym
id: Rat
Returns void
defineConsTransformer
defineConsTransformer(opr: Sym, consExpr: ConsExpr): void
Defines the implementation of a function that is used to transform (name ...) expressions.
Parameters
opr: Sym
consExpr: ConsExpr
Returns void
defineFunction
defineFunction(match: U, lambda: LambdaExpr): void
Parameters
match: U
lambda: LambdaExpr
Returns void
defineKeyword
defineKeyword(sym: Sym, runner: KeywordRunner): void
Parameters
sym: Sym
runner: KeywordRunner
Returns void
defineOperator
defineOperator(builder: OperatorBuilder<U>): void
Parameters
builder: OperatorBuilder<U>
Returns void
divide
divide(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
equals
equals(lhs: U, rhs: U): boolean
Parameters
lhs: U
rhs: U
Returns boolean
evaluate
evaluate(opr: Native, ...args: U[]): U
Parameters
opr: Native
Rest ...args: U[]
Returns U
exp
exp(expr: U): U
Parameters
expr: U
Returns U
factor
factor(expr: U): U
Parameters
expr: U
Returns U
factorize
factorize(poly: U, x: U): U
Parameters
poly: U
x: U
Returns U
float
float(expr: U): U
Parameters
expr: U
Returns U
getCustomDirective
getCustomDirective(directive: string): boolean
Parameters
directive: string
Returns boolean
getDirective
getDirective(directive: Directive): boolean
Parameters
directive: Directive
Returns boolean
getPrintHandler
getPrintHandler(): PrintHandler
Returns PrintHandler
getSymbolPrintName
getSymbolPrintName(sym: Sym): string
Used during rendering.
Parameters
sym: Sym
Returns string
getSymbolProps
getSymbolProps(sym: string | Sym): SymbolProps
Parameters
sym: string | Sym
Returns SymbolProps
getSymbolValue
getSymbolValue(sym: string | Sym): U
Parameters
sym: string | Sym
Returns U
getSymbolsInfo
getSymbolsInfo(): {
sym: Sym;
value: U;
}[]
Returns {
sym: Sym;
value: U;
}[]
imag
imag(expr: U): U
Parameters
expr: U
Returns U
inner
inner(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
is
is(predicate: Sym, expr: U): boolean
Generalized predicate testing.
Parameters
predicate: Sym
expr: U
Returns boolean
isExpanding
isExpanding(): boolean
Deprecated
Use getDirective(Directive.expanding)
Returns boolean
isFactoring
isFactoring(): boolean
Deprecated
Use getDirective(Directive.factoring)
Returns boolean
iscomplex
iscomplex(expr: U): boolean
Corresponds to the 'real' property.
Parameters
expr: U
Returns boolean
isimag
isimag(expr: U): boolean
Meaning is imaginary valued. i.e. evaluates to i times a real number.
Parameters
expr: U
Returns boolean
isinfinitesimal
isinfinitesimal(expr: U): boolean
Parameters
expr: U
Returns boolean
isminusone
isminusone(expr: U): boolean
Parameters
expr: U
Returns boolean
isone
isone(expr: U): boolean
Parameters
expr: U
Returns boolean
isreal
isreal(expr: U): boolean
Corresponds to the 'real' property.
Parameters
expr: U
Returns boolean
isscalar
isscalar(expr: U): boolean
Determines whether expr is scalar-valued.
Parameters
expr: U
Returns boolean
iszero
iszero(expr: U): boolean
A convenience for appling the predicate function to the expression.
Parameters
expr: U
Returns boolean
log
log(expr: U): U
Parameters
expr: U
Returns U
multiply
multiply(...args: U[]): U
Parameters
Rest ...args: U[]
Returns U
negate
negate(expr: U): U
Parameters
expr: U
Returns U
operatorFor
operatorFor(expr: U): Operator<U>
Returns the operator for interacting with the expression. Operator(s) are reference counted and so the operator MUST be released when no longer needed.
Parameters
expr: U
Returns Operator<U>
outer
outer(...args: U[]): U
Parameters
Rest ...args: U[]
Returns U
polar
polar(expr: U): U
Parameters
expr: U
Returns U
popDirective
popDirective(): void
Returns void
power
power(base: U, expo: U): U
Parameters
base: U
expo: U
Returns U
pushDirective
pushDirective(directive: Directive, value: boolean): void
Parameters
directive: Directive
value: boolean
Returns void
real
real(expr: U): U
Parameters
expr: U
Returns U
rect
rect(expr: U): U
Parameters
expr: U
Returns U
remove
remove(varName: Sym): void
Parameters
varName: Sym
Returns void
setCustomDirective
setCustomDirective(directive: string, value: boolean): void
Parameters
directive: string
value: boolean
Returns void
setPrintHandler
setPrintHandler(handler: PrintHandler): void
Parameters
handler: PrintHandler
Returns void
setSymbolOrder
setSymbolOrder(sym: Sym, order: ExprComparator): void
Parameters
sym: Sym
order: ExprComparator
Returns void
setSymbolPrintName
setSymbolPrintName(sym: Sym, printName: string): void
Parameters
sym: Sym
printName: string
Returns void
setSymbolProps
setSymbolProps(sym: Sym, overrides: Partial<SymbolProps>): void
Parameters
sym: Sym
overrides: Partial<SymbolProps>
Returns void
setSymbolValue
setSymbolValue(sym: Sym, value: U): void
Parameters
sym: Sym
value: U
Returns void
simplify
simplify(expr: U): U
Parameters
expr: U
Returns U
sin
sin(expr: U): U
Parameters
expr: U
Returns U
sqrt
sqrt(expr: U): U
Parameters
expr: U
Returns U
st
st(expr: U): U
Parameters
expr: U
Returns U
subst
subst(newExpr: U, oldExpr: U, expr: U): U
Parameters
newExpr: U
oldExpr: U
expr: U
Returns U
subtract
subtract(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
toInfixString
toInfixString(expr: U): string
Parameters
expr: U
Returns string
toLatexString
toLatexString(expr: U): string
Parameters
expr: U
Returns string
toSExprString
toSExprString(expr: U): string
Parameters
expr: U
Returns string
transform
transform(expr: U): [number, U]
Parameters
expr: U
Returns [number, U]
valueOf
valueOf(expr: U): U
Parameters
expr: U
Returns U
