jsxmath: ExtensionEnv
Interface ExtensionEnv
Hierarchy
ExtensionEnv
Index
Methods
abs
add
algebra
arctan
arg
buildOperators
clearBindings
clearOperators
compareFn
conj
cos
defineAssociative
defineConsTransformer
defineFunction
defineKeyword
defineOperator
divide
equals
evaluate
exp
factorize
getCustomDirective
getDirective
getPrintHandler
getSymbolPrintName
getSymbolProps
getSymbolValue
getSymbolsInfo
imag
inner
is
isExpanding
isFactoring
isMinusOne
isOne
isScalar
is_complex
is_imag
is_real
is_zero
log
multiply
negate
operatorFor
outer
popDirective
power
pushDirective
real
remove
setCustomDirective
setPrintHandler
setSymbolOrder
setSymbolPrintName
setSymbolProps
setSymbolValue
sin
subtract
toInfixString
toLatexString
toSExprString
transform
valueOf
Methods
abs
abs(expr: U): U
Parameters
expr: U
Returns U
add
add(...args: U[]): U
Parameters
Rest ...args: U[]
Returns U
algebra
algebra(metric: Tensor<U>, labels: Tensor<U>): Tensor<U>
Parameters
metric: Tensor<U>
labels: Tensor<U>
Returns Tensor<U>
arctan
arctan(expr: U): U
Parameters
expr: U
Returns U
arg
arg(expr: U): U
Parameters
expr: U
Returns U
buildOperators
buildOperators(): void
Used to make the environment ready after all operator builders have been added.
Returns void
clearBindings
clearBindings(): void
Returns void
clearOperators
clearOperators(): void
Returns void
compareFn
compareFn(sym: Sym): CompareFn
Parameters
sym: Sym
Returns CompareFn
conj
conj(expr: U): U
Parameters
expr: U
Returns U
cos
cos(expr: U): U
Parameters
expr: U
Returns U
defineAssociative
defineAssociative(opr: Sym, id: Rat): void
Parameters
opr: Sym
id: Rat
Returns void
defineConsTransformer
defineConsTransformer(opr: Sym, consExpr: ConsExpr): void
Defines the implementation of a function that is used to transform (name ...) expressions.
Parameters
opr: Sym
consExpr: ConsExpr
Returns void
defineFunction
defineFunction(match: U, lambda: LambdaExpr): void
Parameters
match: U
lambda: LambdaExpr
Returns void
defineKeyword
defineKeyword(sym: Sym, runner: KeywordRunner): void
Parameters
sym: Sym
runner: KeywordRunner
Returns void
defineOperator
defineOperator(builder: OperatorBuilder<U>): void
Parameters
builder: OperatorBuilder<U>
Returns void
divide
divide(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
equals
equals(lhs: U, rhs: U): boolean
Parameters
lhs: U
rhs: U
Returns boolean
evaluate
evaluate(opr: Native, ...args: U[]): U
Parameters
opr: Native
Rest ...args: U[]
Returns U
exp
exp(expr: U): U
Parameters
expr: U
Returns U
factorize
factorize(poly: U, x: U): U
Deprecated
Parameters
poly: U
x: U
Returns U
getCustomDirective
getCustomDirective(directive: string): boolean
Parameters
directive: string
Returns boolean
getDirective
getDirective(directive: Directive): boolean
Parameters
directive: Directive
Returns boolean
getPrintHandler
getPrintHandler(): PrintHandler
Returns PrintHandler
getSymbolPrintName
getSymbolPrintName(sym: Sym): string
Used during rendering.
Parameters
sym: Sym
Returns string
getSymbolProps
getSymbolProps(sym: string | Sym): SymbolProps
Parameters
sym: string | Sym
Returns SymbolProps
getSymbolValue
getSymbolValue(sym: string | Sym): U
Parameters
sym: string | Sym
Returns U
getSymbolsInfo
getSymbolsInfo(): {
sym: Sym;
value: U;
}[]
Returns {
sym: Sym;
value: U;
}[]
imag
imag(expr: U): U
Parameters
expr: U
Returns U
inner
inner(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
is
is(predicate: Sym, expr: U): boolean
Generalized predicate testing.
Parameters
predicate: Sym
expr: U
Returns boolean
isExpanding
isExpanding(): boolean
Returns boolean
isFactoring
isFactoring(): boolean
Returns boolean
isMinusOne
isMinusOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isOne
isOne(expr: U): boolean
Parameters
expr: U
Returns boolean
isScalar
isScalar(expr: U): boolean
Determines whether expr is scalar-valued.
Parameters
expr: U
Returns boolean
is_complex
is_complex(expr: U): boolean
Corresponds to the 'real' property.
Parameters
expr: U
Returns boolean
is_imag
is_imag(expr: U): boolean
Meaning is imaginary valued. i.e. evaluates to i times a real number.
Parameters
expr: U
Returns boolean
is_real
is_real(expr: U): boolean
Corresponds to the 'real' property.
Parameters
expr: U
Returns boolean
is_zero
is_zero(expr: U): boolean
A convenience for appling the predicate function to the expression.
Parameters
expr: U
Returns boolean
log
log(expr: U): U
Parameters
expr: U
Returns U
multiply
multiply(...args: U[]): U
Parameters
Rest ...args: U[]
Returns U
negate
negate(expr: U): U
Parameters
expr: U
Returns U
operatorFor
operatorFor(expr: U): Operator<U>
Returns the operator for interacting with the expression. Operator(s) are reference counted and so the operator MUST be released when no longer needed.
Parameters
expr: U
Returns Operator<U>
outer
outer(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
popDirective
popDirective(): void
Returns void
power
power(base: U, expo: U): U
Parameters
base: U
expo: U
Returns U
pushDirective
pushDirective(directive: Directive, value: boolean): void
Parameters
directive: Directive
value: boolean
Returns void
real
real(expr: U): U
Parameters
expr: U
Returns U
remove
remove(varName: Sym): void
Parameters
varName: Sym
Returns void
setCustomDirective
setCustomDirective(directive: string, value: boolean): void
Parameters
directive: string
value: boolean
Returns void
setPrintHandler
setPrintHandler(handler: PrintHandler): void
Parameters
handler: PrintHandler
Returns void
setSymbolOrder
setSymbolOrder(sym: Sym, order: ExprComparator): void
Parameters
sym: Sym
order: ExprComparator
Returns void
setSymbolPrintName
setSymbolPrintName(sym: Sym, printName: string): void
Parameters
sym: Sym
printName: string
Returns void
setSymbolProps
setSymbolProps(sym: Sym, overrides: Partial<SymbolProps>): void
Parameters
sym: Sym
overrides: Partial<SymbolProps>
Returns void
setSymbolValue
setSymbolValue(sym: Sym, value: U): void
Parameters
sym: Sym
value: U
Returns void
sin
sin(expr: U): U
Parameters
expr: U
Returns U
subtract
subtract(lhs: U, rhs: U): U
Parameters
lhs: U
rhs: U
Returns U
toInfixString
toInfixString(expr: U): string
Parameters
expr: U
Returns string
toLatexString
toLatexString(expr: U): string
Parameters
expr: U
Returns string
toSExprString
toSExprString(expr: U): string
Parameters
expr: U
Returns string
transform
transform(expr: U): [number, U]
Parameters
expr: U
Returns [number, U]
valueOf
valueOf(expr: U): U
Parameters
expr: U
Returns U
