symbolic-math: Operator
Interface Operator<T>
Type Parameters
T extends U
Hierarchy
Operator
Index
Properties
breaker
dependencies
hash
key
name
phases
Methods
isImag
isKind
isMinusOne
isOne
isReal
isScalar
isVector
isZero
subst
toInfixString
toListString
transform
valueOf
Properties
Optional Readonly breaker
breaker?: boolean
Optional Readonly dependencies
dependencies?: FEATURE[]
Optional Readonly hash
hash?: string
Optional Readonly key
key?: string
Readonly name
name: string
Optional Readonly phases
phases?: number
Methods
isImag
isImag(expr: T): boolean
Parameters
expr: T
Returns boolean
isKind
isKind(expr: U): boolean
Parameters
expr: U
Returns boolean
isMinusOne
isMinusOne(expr: T): boolean
Parameters
expr: T
Returns boolean
isOne
isOne(expr: T): boolean
Parameters
expr: T
Returns boolean
isReal
isReal(expr: T): boolean
Parameters
expr: T
Returns boolean
isScalar
isScalar(expr: T): boolean
Parameters
expr: T
Returns boolean
isVector
isVector(expr: T): boolean
Parameters
expr: T
Returns boolean
isZero
isZero(expr: T): boolean
Parameters
expr: T
Returns boolean
subst
subst(expr: T, oldExpr: U, newExpr: U): U
Parameters
expr: T
oldExpr: U
newExpr: U
Returns U
toInfixString
toInfixString(expr: T): string
Parameters
expr: T
Returns string
toListString
toListString(expr: T): string
Parameters
expr: T
Returns string
transform
transform(expr: U): [number, U]
Parameters
expr: U
Returns [number, U]
valueOf
valueOf(expr: T): U
Parameters
expr: T
Returns U
