stemcmicro: ParseConfig
Interface ParseConfig
interface ParseConfig {
    explicitAssocAdd: boolean;
    explicitAssocExt: boolean;
    explicitAssocMul: boolean;
    syntaxKind: SyntaxKind;
    useCaretForExponentiation: boolean;
    useParenForTensors: boolean;
}
Index
Properties
explicitAssocAdd
explicitAssocExt
explicitAssocMul
syntaxKind
useCaretForExponentiation
useParenForTensors
Properties
explicitAssocAdd
explicitAssocAdd: boolean
explicitAssocExt
explicitAssocExt: boolean
explicitAssocMul
explicitAssocMul: boolean
syntaxKind
syntaxKind: SyntaxKind
useCaretForExponentiation
useCaretForExponentiation: boolean
useParenForTensors
useParenForTensors: boolean
