jsxmath: ScriptContext
Interface ScriptContext
Hierarchy
ScriptContext
Index
Properties
$
Methods
addRef
clearBindings
defineFunction
evaluate
executeScript
getSymbolProps
getSymbolValue
getSymbolsInfo
release
renderAsAscii
renderAsHuman
renderAsInfix
renderAsLaTeX
renderAsSExpr
useStandardDefinitions
Properties
Readonly $
$: ExtensionEnv
Methods
addRef
addRef(): void
Returns void
clearBindings
clearBindings(): void
Returns void
defineFunction
defineFunction(pattern: U, impl: LambdaExpr): ScriptContext
Parameters
pattern: U
impl: LambdaExpr
Returns ScriptContext
evaluate
evaluate(tree: U, options?: ExprTransformOptions): {
    errors: Error[];
    prints: string[];
    value: U;
}
Parameters
tree: U
Optional options: ExprTransformOptions
Returns {
    errors: Error[];
    prints: string[];
    value: U;
}
errors: Error[]
prints: string[]
value: U
executeScript
executeScript(sourceText: string, options?: ScriptExecuteOptions): {
    errors: Error[];
    prints: string[];
    values: U[];
}
Parameters
sourceText: string
Optional options: ScriptExecuteOptions
Returns {
    errors: Error[];
    prints: string[];
    values: U[];
}
errors: Error[]
prints: string[]
values: U[]
getSymbolProps
getSymbolProps(sym: string | Sym): Predicates
Parameters
sym: string | Sym
Returns Predicates
getSymbolValue
getSymbolValue(sym: string | Sym): U
Parameters
sym: string | Sym
Returns U
getSymbolsInfo
getSymbolsInfo(): {
    sym: Sym;
    value: U;
}[]
Returns {
    sym: Sym;
    value: U;
}[]
release
release(): void
Returns void
renderAsAscii
renderAsAscii(expr: U): string
Parameters
expr: U
Returns string
renderAsHuman
renderAsHuman(expr: U): string
Parameters
expr: U
Returns string
renderAsInfix
renderAsInfix(expr: U): string
Parameters
expr: U
Returns string
renderAsLaTeX
renderAsLaTeX(expr: U): string
Parameters
expr: U
Returns string
renderAsSExpr
renderAsSExpr(expr: U): string
Parameters
expr: U
Returns string
useStandardDefinitions
useStandardDefinitions(): void
Returns void
