symbolic-math: SymbolProps
Interface SymbolProps
Hierarchy
SymbolProps
Index
Properties
algebraic
antihermitian
commutative
complex
extended_negative
extended_nonnegative
extended_nonpositive
extended_nonzero
extended_positive
extended_real
finite
hermitian
imaginary
infinite
integer
irrational
negative
noninteger
nonnegative
nonpositive
nonzero
positive
rational
real
transcendental
zero
Properties
algebraic
algebraic: boolean
An algebraic number is any number that is a root of a non-zero polynomial having rational coefficients. All algebraic numbers are complex. An algebraic number may or may not be real. Includes all rational numbers.
antihermitian
antihermitian: boolean
An element of the field of antihermitian operators. Defaults to false.
commutative
commutative: boolean
A commutative expression. A commutative expression commutes with all other expressions under multiplication. If an expression a has commutative then a * b == b * a for any other expression b (even if b is not commutative). Unlike all other assumptions predicates commutative must always be true or false and can never be undefined. Also unlike all other predicates commutative defaults to true.
complex
complex: boolean
A complex number is any number of the form x+i*y where x and y are real. All complex numbers are finite. Includes all real numbers.
extended_negative
extended_negative: boolean
extended_nonnegative
extended_nonnegative: boolean
extended_nonpositive
extended_nonpositive: boolean
extended_nonzero
extended_nonzero: boolean
extended_positive
extended_positive: boolean
extended_real
extended_real: boolean
An element of the real number line extended to include infinity. Default is true.
finite
finite: boolean
A finite expression. Any expression that is not infinite is considered finite.
hermitian
hermitian: boolean
An element of the field of Hermitian operators.
imaginary
imaginary: boolean
infinite
infinite: boolean
An infinite expression.
integer
integer: boolean
irrational
irrational: boolean
negative
negative: boolean
noninteger
noninteger: boolean
nonnegative
nonnegative: boolean
nonpositive
nonpositive: boolean
nonzero
nonzero: boolean
positive
positive: boolean
rational
rational: boolean
real
real: boolean
transcendental
transcendental: boolean
A complex number that is not algebraic. All transcendental numbers are complex. A transcendental number may or may not be real but can never be rational. Defaults to false.
zero
zero: boolean
